[
{"data":{"title":"_STA"},"attr":{"id":"4904","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"4906","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"device-properties"},"attr":{"id":"4908","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4910","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4912","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4914","ColType":"Boolean","ColValue":"Yes"}}
]
