[
{"data":{"title":"_STA"},"attr":{"id":"5362","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"5364","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"device-properties"},"attr":{"id":"5366","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5368","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@10000/UPS0@0/DSB4@40000"}},{"data":{"title":"acpi-device"},"attr":{"id":"5370","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
