[
{"data":{"title":"_STA"},"attr":{"id":"6614","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6616","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"6618","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6620","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PPMC@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"6622","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
