[
{"data":{"title":"_STA"},"attr":{"id":"4852","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4854","ColType":"Number","ColValue":"14"}},
{"data":{"title":"device-properties"},"attr":{"id":"4856","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4858","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD0E@e"}},{"data":{"title":"acpi-device"},"attr":{"id":"4860","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
