[
{"data":{"title":"_STA"},"attr":{"id":"6339","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6341","ColType":"Number","ColValue":"2031620"}},
{"data":{"title":"device-properties"},"attr":{"id":"6343","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6345","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},{"data":{"title":"acpi-device"},"attr":{"id":"6347","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
