[
{"data":{"title":"_STA"},"attr":{"id":"5916","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5918","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5920","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5921","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5922","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5924","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"5926","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"5927","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5930","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"5932","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"5933","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5936","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"5938","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"5939","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5940","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5942","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"5944","ColType":"Number","ColValue":"32"}}]}]}]}
]
