[
{"data":{"title":"_STA"},"attr":{"id":"5530","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5532","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"5534","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5536","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5538","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
