[
{"data":{"title":"_ADR"},"attr":{"id":"6365","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6367","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6368","ColType":"Data","ColValue":"&lt;2e00000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6370","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6371","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6373","ColType":"String","ColValue":"BLC0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6375","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6376","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6377","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"6378","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6379","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6380","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6381","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"6382","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6383","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6384","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6385","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"6386","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6387","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6388","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6389","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"6390","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6391","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6392","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6393","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"6394","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6395","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6397","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6399","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6401","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6403","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"6405","ColType":"Data","ColValue":"&lt;\"smbus-blc\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6407","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6408","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"6410","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"6412","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"fault-len"},"attr":{"id":"6414","ColType":"Number","ColValue":"4"}},{"data":{"title":"skey"},"attr":{"id":"6416","ColType":"Number","ColValue":"1279546178"}},{"data":{"title":"type"},"attr":{"id":"6418","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"address"},"attr":{"id":"6420","ColType":"Number","ColValue":"44"}},{"data":{"title":"acpi-device"},"attr":{"id":"6422","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"fault-off"},"attr":{"id":"6424","ColType":"Number","ColValue":"3"}},{"data":{"title":"refnum"},"attr":{"id":"6426","ColType":"Number","ColValue":"0"}},{"data":{"title":"command"},"attr":{"id":"6428","ColType":"Number","ColValue":"0"}},{"data":{"title":"version"},"attr":{"id":"6430","ColType":"Number","ColValue":"2"}},{"data":{"title":"smask"},"attr":{"id":"6432","ColType":"Number","ColValue":"255"}},{"data":{"title":"acpi-path"},"attr":{"id":"6434","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0/BLC0@0"}}]}
]
