[
{"data":{"title":"_STA"},"attr":{"id":"4842","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4844","ColType":"Number","ColValue":"13"}},
{"data":{"title":"device-properties"},"attr":{"id":"4846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4848","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD0D@d"}},{"data":{"title":"acpi-device"},"attr":{"id":"4850","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
