[
{"data":{"title":"_STA"},"attr":{"id":"6301","ColType":"Number","ColValue":"11"}},
{"data":{"title":"name"},"attr":{"id":"6303","ColType":"Data","ColValue":"&lt;\"APP9876\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6305","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6306","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6307","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6309","ColType":"Number","ColValue":"4261412864"}},{"data":{"title":"length"},"attr":{"id":"6311","ColType":"Number","ColValue":"65536"}}]}]}]}
]
