[
{"data":{"title":"_STA"},"attr":{"id":"4822","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4824","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"4826","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4828","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD0B@b"}},{"data":{"title":"acpi-device"},"attr":{"id":"4830","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
