[
{"data":{"title":"_STA"},"attr":{"id":"6793","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6795","ColType":"Number","ColValue":"18"}},
{"data":{"title":"device-properties"},"attr":{"id":"6797","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6799","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS02@12"}},{"data":{"title":"acpi-device"},"attr":{"id":"6801","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
