[
{"data":{"title":"_STA"},"attr":{"id":"5610","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"5612","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"5614","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5616","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB4@40000/UPS0@0/DSB0@0/DEV0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5618","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
