[
{"data":{"title":"_STA"},"attr":{"id":"6448","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6450","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6451","ColType":"Data","ColValue":"&lt;1400000007000000&gt;"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"6453","ColType":"Number","ColValue":"1966080"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6455","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6456","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"6458","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"6460","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"uart-channel-number"},"attr":{"id":"6462","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"6464","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@1e0000"}}]}
]
