[
{"data":{"title":"_STA"},"attr":{"id":"5482","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"5484","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5488","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5490","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5492","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"5494","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"5496","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"5498","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000"}},{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"5500","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"5502","ColType":"Boolean","ColValue":"Yes"}}
]
