[
{"data":{"title":"_STA"},"attr":{"id":"6697","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6699","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"6701","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"6703","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"6705","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS03@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"6707","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
