[
{"data":{"title":"_STA"},"attr":{"id":"6492","ColType":"Number","ColValue":"15"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6494","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6495","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"6497","ColType":"Number","ColValue":"1966081"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6499","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6500","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"device-properties"},"attr":{"id":"6502","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"6504","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"uart-channel-number"},"attr":{"id":"6506","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"6508","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT1@1e0001"}}]}
]
