[
{"data":{"title":"_STA"},"attr":{"id":"6739","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6741","ColType":"Number","ColValue":"10"}},
{"data":{"title":"device-properties"},"attr":{"id":"6743","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"6745","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"6747","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS10@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"6749","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
