[
{"data":{"title":"_STA"},"attr":{"id":"6687","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6689","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"6691","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6693","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"6695","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
