[
{"data":{"title":"_STA"},"attr":{"id":"4882","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4884","ColType":"Number","ColValue":"327680"}},
{"data":{"title":"device-properties"},"attr":{"id":"4886","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4888","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IPU0@50000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4890","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
