[
{"data":{"title":"_STA"},"attr":{"id":"4742","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4744","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"4746","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4748","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD03@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"4750","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
