[
{"data":{"title":"plugin-type"},"attr":{"id":"4226","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"4228","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4230","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4232","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4234","ColType":"Data","ColValue":"&lt;005ed0b2&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4236","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"4238","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"4240","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4242","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4244","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4246","ColType":"Number","ColValue":"1"}}
]
