[
{"data":{"title":"_STA"},"attr":{"id":"5540","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5542","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"5544","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5546","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"5548","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"5550","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5552","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"5554","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP1@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"5556","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
