[
{"data":{"title":"_STA"},"attr":{"id":"4962","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"4964","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"4966","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"4968","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"module-instance"},"attr":{"id":"4970","ColType":"String","ColValue":"midway"}},{"data":{"title":"acpi-path"},"attr":{"id":"4972","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/ARPT@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4974","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"4976","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4978","ColType":"Boolean","ColValue":"Yes"}}
]
