[
{"data":{"title":"_STA"},"attr":{"id":"6930","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6932","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"6934","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePowerSupply"},"attr":{"id":"6936","ColType":"Number","ColValue":"5100"}},{"data":{"title":"kUSBSleepPowerSupply"},"attr":{"id":"6938","ColType":"Number","ColValue":"5100"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"6940","ColType":"Number","ColValue":"2100"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"6942","ColType":"Number","ColValue":"2100"}},{"data":{"title":"acpi-path"},"attr":{"id":"6944","ColType":"String","ColValue":"IOACPIPlane:/_SB/USBX@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"6946","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
