[
{"data":{"title":"_ADR"},"attr":{"id":"6466","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"6468","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"stopBits"},"attr":{"id":"6470","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},{"data":{"title":"parity"},"attr":{"id":"6472","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"dataBits"},"attr":{"id":"6474","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},{"data":{"title":"baud"},"attr":{"id":"6476","ColType":"Data","ColValue":"&lt;c0c62d0000000000&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"6478","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@1e0000/BLTH@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"6480","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"name"},"attr":{"id":"6482","ColType":"Data","ColValue":"&lt;\"BCM2E7C\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"6484","ColType":"String","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"6486","ColType":"Data","ColValue":"&lt;\"apple-uart-blth\"&gt;"}},
{"data":{"title":"_STA"},"attr":{"id":"6488","ColType":"Number","ColValue":"15"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"6490","ColType":"Number","ColValue":"111"}}
]
