[
{"data":{"title":"processor-number"},"attr":{"id":"4268","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"4270","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4272","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4274","ColType":"Data","ColValue":"&lt;005ed0b2&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4276","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"4278","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device_type"},"attr":{"id":"4280","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4282","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4284","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4286","ColType":"Number","ColValue":"3"}}
]
