[
{"data":{"title":"_STA"},"attr":{"id":"4862","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4864","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"4866","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4868","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD0F@f"}},{"data":{"title":"acpi-device"},"attr":{"id":"4870","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
