[
{"data":{"title":"_STA"},"attr":{"id":"6349","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6351","ColType":"Number","ColValue":"0"}},
{"data":{"title":"compatible"},"attr":{"id":"6353","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"contains-device"},"attr":{"id":"6355","ColType":"String","ColValue":"true"}},
{"data":{"title":"device-properties"},"attr":{"id":"6357","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6359","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"6361","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"bus-architecture"},"attr":{"id":"6363","ColType":"String","ColValue":"ICH"}}
]
