[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6624","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"6626","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"6628","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6630","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"6632","ColType":"Number","ColValue":"1310720"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"6634","ColType":"Number","ColValue":"109"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"6636","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6638","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6639","ColType":"Data","ColValue":"&lt;7200000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6641","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6642","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6644","ColType":"String","ColValue":"XHC1 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6646","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6647","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6648","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"6649","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6650","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6651","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6652","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"6653","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6654","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"6655","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6656","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"6657","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6658","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6659","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6660","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"6661","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6662","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"6663","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6664","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"6665","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"6666","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6668","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6670","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6672","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6674","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6676","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6677","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"6679","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"6681","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6683","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"6685","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
