[
{"data":{"title":"_STA"},"attr":{"id":"4722","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4724","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"4726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4728","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD01@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"4730","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
