[
{"data":{"title":"_STA"},"attr":{"id":"5242","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"5244","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"5246","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5248","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@10000/UPS0@0/DSB0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"5250","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
