[
{"data":{"title":"_STA"},"attr":{"id":"5894","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5896","ColType":"Number","ColValue":"65535"}},
{"data":{"title":"device-properties"},"attr":{"id":"5898","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"io-device-location"},"attr":{"id":"5900","ColType":"Data","ColValue":"&lt;\"SSD\"&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"5902","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SSD0@0/PRT0@ffff"}},{"data":{"title":"acpi-device"},"attr":{"id":"5904","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
