[
{"data":{"title":"_STA"},"attr":{"id":"4792","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4794","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"4796","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4798","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"4800","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
