[
{"data":{"title":"_STA"},"attr":{"id":"4752","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4754","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device-properties"},"attr":{"id":"4756","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4758","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD04@4"}},{"data":{"title":"acpi-device"},"attr":{"id":"4760","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
