[
{"data":{"title":"_STA"},"attr":{"id":"4698","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4700","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"4702","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4704","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"4706","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/HDAU@1"}},{"data":{"title":"hda-gfx"},"attr":{"id":"4708","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}}]}
]
