[
{"data":{"title":"_STA"},"attr":{"id":"6727","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6729","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device-properties"},"attr":{"id":"6731","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"6733","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"6735","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS08@8"}},{"data":{"title":"acpi-device"},"attr":{"id":"6737","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
