[
{"data":{"title":"_STA"},"attr":{"id":"6813","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6815","ColType":"Number","ColValue":"20"}},
{"data":{"title":"device-properties"},"attr":{"id":"6817","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6819","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS04@14"}},{"data":{"title":"acpi-device"},"attr":{"id":"6821","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
