[
{"data":{"title":"_STA"},"attr":{"id":"6769","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6771","ColType":"Number","ColValue":"13"}},
{"data":{"title":"device-properties"},"attr":{"id":"6773","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"6775","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"6777","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS13@d"}},{"data":{"title":"acpi-device"},"attr":{"id":"6779","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
