[
{"data":{"title":"_STA"},"attr":{"id":"4802","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4804","ColType":"Number","ColValue":"9"}},
{"data":{"title":"device-properties"},"attr":{"id":"4806","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4808","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD09@9"}},{"data":{"title":"acpi-device"},"attr":{"id":"4810","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
