[
{"data":{"title":"processor-number"},"attr":{"id":"4308","ColType":"Number","ColValue":"4"}},
{"data":{"title":"name"},"attr":{"id":"4310","ColType":"Data","ColValue":"&lt;\"CPU4\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4312","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4314","ColType":"Data","ColValue":"&lt;005ed0b2&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4316","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"4318","ColType":"Number","ColValue":"8"}},
{"data":{"title":"device_type"},"attr":{"id":"4320","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4322","ColType":"Number","ColValue":"4"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4324","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4326","ColType":"Number","ColValue":"5"}}
]
