[
{"data":{"title":"_STA"},"attr":{"id":"4832","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4834","ColType":"Number","ColValue":"12"}},
{"data":{"title":"device-properties"},"attr":{"id":"4836","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4838","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD0C@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"4840","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
