[
{"data":{"title":"_STA"},"attr":{"id":"5958","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5960","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5961","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"5963","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5966","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5968","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5970","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5972","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"5974","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5975","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5976","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5978","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"5980","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5981","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5984","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"5986","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5987","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5988","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5990","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"5992","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5993","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5994","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5996","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"5998","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5999","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6000","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6002","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"6004","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6006","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6008","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"6010","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6011","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6012","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6014","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"6016","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6017","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6018","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6020","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"6022","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6023","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6026","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"6028","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6029","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6030","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6032","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"6034","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6035","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6038","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"6040","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6041","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6042","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6044","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"6046","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6047","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6048","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6050","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"6052","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6053","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6054","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6056","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"6058","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6059","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6060","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6062","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"6064","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"6065","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6066","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6068","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"6070","ColType":"Number","ColValue":"2"}}]}]}]}
]
