[
{"data":{"title":"_STA"},"attr":{"id":"6803","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6805","ColType":"Number","ColValue":"19"}},
{"data":{"title":"device-properties"},"attr":{"id":"6807","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6809","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS03@13"}},{"data":{"title":"acpi-device"},"attr":{"id":"6811","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
