[
{"data":{"title":"_STA"},"attr":{"id":"4688","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4690","ColType":"Number","ColValue":"272"}},
{"data":{"title":"device-properties"},"attr":{"id":"4692","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4694","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/GFX0@0/LCD@110"}},{"data":{"title":"acpi-device"},"attr":{"id":"4696","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
