[
{"data":{"title":"_STA"},"attr":{"id":"5220","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"5222","ColType":"Number","ColValue":"65536"}},
{"data":{"title":"device-properties"},"attr":{"id":"5224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5226","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB1@10000"}},{"data":{"title":"acpi-device"},"attr":{"id":"5228","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"5230","ColType":"Boolean","ColValue":"Yes"}}
]
