[
{"data":{"title":"_STA"},"attr":{"id":"6781","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6783","ColType":"Number","ColValue":"14"}},
{"data":{"title":"device-properties"},"attr":{"id":"6785","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"NoNumber"},"attr":{"id":"6787","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"6789","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS14@e"}},{"data":{"title":"acpi-device"},"attr":{"id":"6791","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
