[
{"data":{"title":"_STA"},"attr":{"id":"6194","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"6196","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6198","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6199","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6200","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6202","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"6204","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"6205","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6206","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6208","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"6210","ColType":"Number","ColValue":"4"}}]}]}]}
]
