[
{"data":{"title":"_STA"},"attr":{"id":"6436","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6438","ColType":"Number","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"6440","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"6442","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"6444","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"6446","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
