[
{"data":{"title":"_STA"},"attr":{"id":"4710","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4712","ColType":"Number","ColValue":"131072"}},
{"data":{"title":"device-properties"},"attr":{"id":"4714","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"4716","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"AAPL,ig-platform-id"},"attr":{"id":"4718","ColType":"Data","ColValue":"&lt;0300923e&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"4720","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000"}}]}
]
