[
{"data":{"title":"processor-number"},"attr":{"id":"4328","ColType":"Number","ColValue":"5"}},
{"data":{"title":"name"},"attr":{"id":"4330","ColType":"Data","ColValue":"&lt;\"CPU5\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4332","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4334","ColType":"Data","ColValue":"&lt;005ed0b2&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4336","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"4338","ColType":"Number","ColValue":"10"}},
{"data":{"title":"device_type"},"attr":{"id":"4340","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4342","ColType":"Number","ColValue":"5"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4344","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4346","ColType":"Number","ColValue":"6"}}
]
