[
{"data":{"title":"_STA"},"attr":{"id":"6751","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"6753","ColType":"Number","ColValue":"12"}},
{"data":{"title":"device-properties"},"attr":{"id":"6755","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"6757","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"6759","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"6761","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"6763","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"6765","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS12@c"}},{"data":{"title":"acpi-device"},"attr":{"id":"6767","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
