[
{"data":{"title":"_STA"},"attr":{"id":"6510","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"6512","ColType":"String","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"6514","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"6516","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6517","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6518","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6520","ColType":"Number","ColValue":"4275109888"}},{"data":{"title":"length"},"attr":{"id":"6522","ColType":"Number","ColValue":"32768"}}]}]},{"data":{"title":"1"},"attr":{"id":"6523","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6524","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6526","ColType":"Number","ColValue":"4275142656"}},{"data":{"title":"length"},"attr":{"id":"6528","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"6529","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6532","ColType":"Number","ColValue":"4275146752"}},{"data":{"title":"length"},"attr":{"id":"6534","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"6535","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6536","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6538","ColType":"Number","ColValue":"3758096384"}},{"data":{"title":"length"},"attr":{"id":"6540","ColType":"Number","ColValue":"268435456"}}]}]},{"data":{"title":"1"},"attr":{"id":"6541","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6542","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6544","ColType":"Number","ColValue":"4275175424"}},{"data":{"title":"length"},"attr":{"id":"6546","ColType":"Number","ColValue":"131072"}}]}]},{"data":{"title":"1"},"attr":{"id":"6547","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6550","ColType":"Number","ColValue":"4275634176"}},{"data":{"title":"length"},"attr":{"id":"6552","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"6553","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6556","ColType":"Number","ColValue":"4275326976"}},{"data":{"title":"length"},"attr":{"id":"6558","ColType":"Number","ColValue":"307200"}}]}]},{"data":{"title":"1"},"attr":{"id":"6559","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6560","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6562","ColType":"Number","ColValue":"4278190080"}},{"data":{"title":"length"},"attr":{"id":"6564","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"6565","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6566","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6568","ColType":"Number","ColValue":"4276092928"}},{"data":{"title":"length"},"attr":{"id":"6570","ColType":"Number","ColValue":"1048576"}}]}]},{"data":{"title":"1"},"attr":{"id":"6571","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6572","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6574","ColType":"Number","ColValue":"1073741824"}},{"data":{"title":"length"},"attr":{"id":"6576","ColType":"Number","ColValue":"4194304"}}]}]},{"data":{"title":"1"},"attr":{"id":"6577","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6578","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6580","ColType":"Number","ColValue":"4244635648"}},{"data":{"title":"length"},"attr":{"id":"6582","ColType":"Number","ColValue":"16777216"}}]}]},{"data":{"title":"1"},"attr":{"id":"6583","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6584","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6586","ColType":"Number","ColValue":"4261478400"}},{"data":{"title":"length"},"attr":{"id":"6588","ColType":"Number","ColValue":"4096"}}]}]},{"data":{"title":"1"},"attr":{"id":"6589","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6592","ColType":"Number","ColValue":"4261634048"}},{"data":{"title":"length"},"attr":{"id":"6594","ColType":"Number","ColValue":"499712"}}]}]},{"data":{"title":"1"},"attr":{"id":"6595","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6596","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6598","ColType":"Number","ColValue":"4236247040"}},{"data":{"title":"length"},"attr":{"id":"6600","ColType":"Number","ColValue":"8388608"}}]}]},{"data":{"title":"1"},"attr":{"id":"6601","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6602","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6604","ColType":"Number","ColValue":"4262461440"}},{"data":{"title":"length"},"attr":{"id":"6606","ColType":"Number","ColValue":"1048576"}}]}]},{"data":{"title":"1"},"attr":{"id":"6607","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"6610","ColType":"Number","ColValue":"4263510016"}},{"data":{"title":"length"},"attr":{"id":"6612","ColType":"Number","ColValue":"2097152"}}]}]}]}
]
