[
{"data":{"title":"_STA"},"attr":{"id":"4892","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4894","ColType":"Number","ColValue":"1441792"}},
{"data":{"title":"device-properties"},"attr":{"id":"4896","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4898","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IMEI@160000"}},{"data":{"title":"acpi-device"},"attr":{"id":"4900","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4902","ColType":"Boolean","ColValue":"Yes"}}
]
