[
{"data":{"title":"_STA"},"attr":{"id":"4812","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4814","ColType":"Number","ColValue":"10"}},
{"data":{"title":"device-properties"},"attr":{"id":"4816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4818","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IGPU@20000/DD0A@a"}},{"data":{"title":"acpi-device"},"attr":{"id":"4820","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
