<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 19'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000116, registered, matched, active, busy 0 (6180 ms), retain 47'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li class="jstree-open" info='class IOACPIPlatformDevice, id 0x100000127, registered, matched, active, busy 0 (158 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000128, registered, matched, active, busy 0 (87 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000129, registered, matched, active, busy 0 (88 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000012a, registered, matched, active, busy 0 (88 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000012b, registered, matched, active, busy 0 (89 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data7')">CPU4@8</a>
<li info='class IOACPIPlatformDevice, id 0x10000012c, registered, matched, active, busy 0 (90 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data8')">CPU5@A</a>
<li info='class IOACPIPlatformDevice, id 0x10000012d, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data9')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x10000012e, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data10')">CPU7</a>
<li info='class IOACPIPlatformDevice, id 0x10000012f, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data11')">CPU8</a>
<li info='class IOACPIPlatformDevice, id 0x100000130, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data12')">CPU9</a>
<li info='class IOACPIPlatformDevice, id 0x100000131, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data13')">CPUA</a>
<li info='class IOACPIPlatformDevice, id 0x100000132, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data14')">CPUB</a>
<li info='class IOACPIPlatformDevice, id 0x100000133, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data15')">CPUC</a>
<li info='class IOACPIPlatformDevice, id 0x100000134, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data16')">CPUD</a>
<li info='class IOACPIPlatformDevice, id 0x100000135, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data17')">CPUE</a>
<li info='class IOACPIPlatformDevice, id 0x100000136, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data18')">CPUF</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, !registered, !matched, active, busy 0, retain 17'><a onClick="loadFile('IOACPIPlane','data19')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (3295 ms), retain 54'><a onClick="loadFile('IOACPIPlane','data20')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000153, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data21')">MCHC@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000154, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data22')">PEG0@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000155, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data23')">GFX0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000156, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data24')">LCD@110</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000157, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data25')">HDAU@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000158, !registered, !matched, active, busy 0, retain 24'><a onClick="loadFile('IOACPIPlane','data26')">IGPU@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data27')">DD01@1</a>
<li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data28')">DD02@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data29')">DD03@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data30')">DD04@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data31')">DD05@5</a>
<li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data32')">DD06@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data33')">DD07@7</a>
<li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data34')">DD08@8</a>
<li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data35')">DD09@9</a>
<li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data36')">DD0A@a</a>
<li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data37')">DD0B@b</a>
<li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data38')">DD0C@c</a>
<li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data39')">DD0D@d</a>
<li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data40')">DD0E@e</a>
<li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data41')">DD0F@f</a>
<li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data42')">DD1F@1f</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data43')">IPU0@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data44')">IMEI@160000</a>
<li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data45')">SATA@170000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data46')">PRT0@ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data47')">RP01@1c0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data48')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data49')">RP02@1c0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data50')">GIGE@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data51')">SDXC@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data52')">RP05@1c0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data53')">UPSB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data54')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data55')">NHI0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data56')">DSB1@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data57')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data58')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data59')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data60')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data61')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data62')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data63')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000017e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data64')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data65')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000180, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data66')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data67')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data68')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data69')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000184, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data70')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000185, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data71')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000186, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data72')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000187, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data73')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000188, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data74')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000189, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data75')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000018a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data76')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data77')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000018c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data78')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000018d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data79')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000018e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data80')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000018f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data81')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000190, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data82')">DSB2@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000191, !registered, !matched, active, busy 0, retain 16'><a onClick="loadFile('IOACPIPlane','data83')">XHC2@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000192, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data84')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000193, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data85')">SSP1@3</a>
<li info='class IOACPIPlatformDevice, id 0x100000194, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data86')">SSP2@4</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000195, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data87')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data88')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data89')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data90')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000199, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data91')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019a, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data92')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data93')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019c, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data94')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000019d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data95')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data96')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000019f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data97')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a0, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data98')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001a1, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data99')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data100')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001a3, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data101')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a4, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data102')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a5, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data103')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a6, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data104')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001a7, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data105')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a8, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data106')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001a9, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data107')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001aa, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data108')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001ab, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data109')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ac, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data110')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001ad, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data111')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ae, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data112')">DSB6@60000</a>
</ul></ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001af, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data113')">RP13@1d0004</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b0, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data114')">RP17@1b0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data115')">SSD0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001b2, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data116')">PRT0@ffff</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001b3, !registered, !matched, active, busy 0, retain 19'><a onClick="loadFile('IOACPIPlane','data117')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001b4, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data118')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b5, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data119')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b6, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data120')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b7, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data121')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b8, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data122')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b9, registered, matched, active, busy 0 (36 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data123')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ba, registered, matched, active, busy 0 (19 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data124')">ARTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bb, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data125')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bc, registered, matched, active, busy 0 (39 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data126')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bd, registered, matched, active, busy 0 (25 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data127')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001be, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data128')">EC</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001bf, registered, matched, active, busy 0 (9 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data129')">PMCR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c0, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data130')">HDEF@1f0003</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c1, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data131')">SBUS@1f0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001c2, registered, matched, active, busy 0 (179 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data132')">BUS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001c3, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data133')">BLC0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001c4, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data134')">BUS1@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001c5, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data135')">URT0@1e0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001c6, registered, matched, active, busy 0 (0 ms), retain 11'><a onClick="loadFile('IOACPIPlane','data136')">BLTH@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001c7, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data137')">URT1@1e0001</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c8, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data138')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c9, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data139')">PPMC@1f0002</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ca, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IOACPIPlane','data140')">XHC1@140000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001cb, !registered, !matched, active, busy 0, retain 17'><a onClick="loadFile('IOACPIPlane','data141')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001cc, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data142')">HS03@3</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cd, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data143')">HS05@5</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ce, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data144')">HS08@8</a>
<li info='class IOACPIPlatformDevice, id 0x1000001cf, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data145')">HS10@a</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d0, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data146')">HS12@c</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d1, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data147')">HS13@d</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d2, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data148')">HS14@e</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d3, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data149')">SS02@12</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d4, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data150')">SS03@13</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d5, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data151')">SS04@14</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d6, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data152')">SS05@15</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data153')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data154')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data155')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data156')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data157')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data158')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data159')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data160')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001df, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data161')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data162')">USBX@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e1, registered, matched, active, busy 0 (199 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data163')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e2, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data164')">SLPB</a>
</li>
</ul>
