[
{"data":{"title":"Revision"},"attr":{"id":"15003","ColType":"Data","ColValue":"&lt;0103&gt;"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15005","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15007","ColType":"String","ColValue":"com.apple.driver.usb.AppleUSBXHCIPCI"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"15009","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"name"},"attr":{"id":"15011","ColType":"Data","ColValue":"&lt;\"XHC2\"&gt;"}},
{"data":{"title":"IOPCIPrimaryMatch"},"attr":{"id":"15013","ColType":"String","ColValue":"0x15d48086"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15015","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"15017","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15018","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"IOClass"},"attr":{"id":"15020","ColType":"String","ColValue":"AppleUSBXHCIAR"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"15022","ColType":"Number","ColValue":"2100"}},
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"15024","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15025","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15027","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"15029","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15030","ColType":"String","ColValue":"XHC1"}}]},
{"data":{"title":"locationID"},"attr":{"id":"15032","ColType":"Number","ColValue":"0"}},
{"data":{"title":"64bit"},"attr":{"id":"15034","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15036","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15038","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"15040","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15042","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"15044","ColType":"Number","ColValue":"0"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"15046","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15048","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"controller-statistics"},"attr":{"id":"15050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kControllerStatPowerStateTime"},"attr":{"id":"15052","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"15054","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"15056","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"15058","ColType":"String","ColValue":"1048546ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"15060","ColType":"String","ColValue":"509ms (0%)"}}]},{"data":{"title":"kControllerStatSpuriousInterruptCount"},"attr":{"id":"15062","ColType":"Number","ColValue":"0"}},{"data":{"title":"kControllerStatIOCount"},"attr":{"id":"15064","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"15066","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"kUSBSleepSupported"},"attr":{"id":"15068","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"device-properties"},"attr":{"id":"15070","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"15072","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"UsbCompanionControllerPresent"},"attr":{"id":"15074","ColType":"Number","ColValue":"1"}},{"data":{"title":"USBBusNumber"},"attr":{"id":"15076","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-path"},"attr":{"id":"15078","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},{"data":{"title":"AAPL,xhci-clock-id"},"attr":{"id":"15080","ColType":"Number","ColValue":"1"}}]}
]
