[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"15944","ColType":"Number","ColValue":"1"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"15946","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15948","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"15950","ColType":"String","ColValue":"IOACPIPlatformDevice"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"15952","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"15954","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"15956","ColType":"String","ColValue":"smbus"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"15958","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"IOPlatformSleepAction"},"attr":{"id":"15960","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"IOPropertyMatch"},"attr":{"id":"15962","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"bus-architecture"},"attr":{"id":"15964","ColType":"String","ColValue":"ICH"}},{"data":{"title":"contains-device"},"attr":{"id":"15966","ColType":"String","ColValue":"true"}}]},
{"data":{"title":"IOPlatformWakeAction"},"attr":{"id":"15968","ColType":"Number","ColValue":"100000"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"15970","ColType":"String","ColValue":"com.apple.driver.AppleSMBusController"}},
{"data":{"title":"IOClass"},"attr":{"id":"15972","ColType":"String","ColValue":"AppleSMBusControllerICH"}}
]
