[
{"data":{"title":"idVendor"},"attr":{"id":"16370","ColType":"Number","ColValue":"1054"}},
{"data":{"title":"Built-In"},"attr":{"id":"16372","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16374","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"16376","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"16378","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"16380","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"16382","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"16384","ColType":"String","ColValue":"no"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16386","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"16388","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"16390","ColType":"String","ColValue":"E-MU 0404 | USB"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"16392","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"16394","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"16396","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"16398","ColType":"String","ColValue":"E-MU Systems, Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"16400","ColType":"Number","ColValue":"256"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"16402","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"16404","ColType":"String","ColValue":"E-*******************************ON 03"}},
{"data":{"title":"iProduct"},"attr":{"id":"16406","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"16408","ColType":"Number","ColValue":"338755584"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"16410","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"16412","ColType":"Number","ColValue":"1455193753"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16414","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"16416","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16418","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16420","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16422","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16424","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16426","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16428","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"16430","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"16432","ColType":"Number","ColValue":"16132"}},
{"data":{"title":"USB Address"},"attr":{"id":"16434","ColType":"Number","ColValue":"5"}},
{"data":{"title":"PortNum"},"attr":{"id":"16436","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"16438","ColType":"Number","ColValue":"1"}}
]
