[
{"data":{"title":"AHCI-Built-In"},"attr":{"id":"8796","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"8798","ColType":"String","ColValue":"10 Series Chipset"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"8800","ColType":"String","ColValue":"pci8086,a102"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"8802","ColType":"String","ColValue":"com.apple.driver.AppleAHCIPort"}},
{"data":{"title":"IOClass"},"attr":{"id":"8804","ColType":"String","ColValue":"AppleIntelPchSeriesAHCI"}},
{"data":{"title":"Vendor Name"},"attr":{"id":"8806","ColType":"String","ColValue":"Intel"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"8808","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"8810","ColType":"String","ColValue":"AppleAHCIPolledAdapter is not serializable"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"8812","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"8814","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8815","ColType":"String","ColValue":"pci8086,9d03"}},{"data":{"title":"1"},"attr":{"id":"8816","ColType":"String","ColValue":"pci8086,a102"}}]},
{"data":{"title":"Trace ID"},"attr":{"id":"8818","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"IOPMResetPowerStateOnWake"},"attr":{"id":"8820","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8822","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8824","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8826","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8828","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8830","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8832","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8834","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"AHCI-CAP"},"attr":{"id":"8836","ColType":"Number","ColValue":"18446744073293594432"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"8838","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"AHCI-Ejectable"},"attr":{"id":"8840","ColType":"Boolean","ColValue":"No"}}
]
