[
{"data":{"title":"idVendor"},"attr":{"id":"16508","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"16510","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16512","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"16514","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"16516","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"16518","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"16520","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"16522","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16524","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"16526","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"16528","ColType":"String","ColValue":"Bluetooth USB Host Controller"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"16530","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"16532","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"16534","ColType":"Number","ColValue":"513"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"16536","ColType":"String","ColValue":"Broadcom Corp."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"16538","ColType":"Number","ColValue":"97"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"16540","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16542","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"16544","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"iProduct"},"attr":{"id":"16546","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"16548","ColType":"Number","ColValue":"340787200"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"16550","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"16552","ColType":"Number","ColValue":"18074848487"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16554","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16556","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16558","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16560","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16562","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16564","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"16566","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"16568","ColType":"Number","ColValue":"33430"}},
{"data":{"title":"USB Address"},"attr":{"id":"16570","ColType":"Number","ColValue":"7"}},
{"data":{"title":"PortNum"},"attr":{"id":"16572","ColType":"Number","ColValue":"5"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"16574","ColType":"Number","ColValue":"1"}}
]
