[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9204","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9205","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"9207","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"9209","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"9211","ColType":"Data","ColValue":"&lt;10a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9213","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"9215","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"9217","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9219","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000"}},
{"data":{"title":"IOName"},"attr":{"id":"9221","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9223","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9225","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9227","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9229","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"9231","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9233","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9234","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"9236","ColType":"Number","ColValue":"24267793"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"9238","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9240","ColType":"String","ColValue":"0:28:0(3:3)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"9242","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"9244","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9246","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9248","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9250","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9252","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9254","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9256","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"9258","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9260","ColType":"Data","ColValue":"&lt;\"pci8086,a110\",\"pciclass,060400\",\"RP01\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"9262","ColType":"Number","ColValue":"307712"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"9264","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"9266","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"9268","ColType":"Data","ColValue":"&lt;00e0000000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"9270","ColType":"Data","ColValue":"&lt;0000008200000000000000920000008200000000000000920000000000005000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
