[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"15082","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"15084","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"15086","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"15088","ColType":"String","ColValue":"SSP1"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"15090","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"15092","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"15094","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"15096","ColType":"Number","ColValue":"150"}},
{"data":{"title":"port"},"attr":{"id":"15098","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"15100","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"15102","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"15104","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"15106","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"15108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"15110","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"15112","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"15114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"15116","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"15118","ColType":"Data","ColValue":"&lt;0d000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"15120","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"15122","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"15124","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"15126","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"15128","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"15130","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"15132","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"15134","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"15136","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"15138","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"15140","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"15142","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"15144","ColType":"String","ColValue":"15ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"15146","ColType":"String","ColValue":"1048549ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"15148","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"15150","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"15152","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"15154","ColType":"Number","ColValue":"1048576"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15156","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15158","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"15160","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15162","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"15164","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"15166","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15168","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"15170","ColType":"Number","ColValue":"4294968055"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"15172","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"15174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbPowerSource"},"attr":{"id":"15176","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-device"},"attr":{"id":"15178","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"15180","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"15182","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"15184","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"15186","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"15188","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP1@3"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"15190","ColType":"Number","ColValue":"2"}}
]
