[
{"data":{"title":"assigned-addresses"},"attr":{"id":"14884","ColType":"Data","ColValue":"&lt;100007820******0000080920******000000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"14886","ColType":"String","ColValue":"7:0:0"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"14888","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"14890","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"14892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14893","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"14894","ColType":"Data","ColValue":"&lt;130******0000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"14896","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"14898","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"14900","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14901","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"14902","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"USBBusNumber"},"attr":{"id":"14904","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"14906","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"14908","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"14910","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"UsbCompanionControllerPresent"},"attr":{"id":"14912","ColType":"Number","ColValue":"1"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"14914","ColType":"Data","ColValue":"&lt;22220000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"14916","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"14918","ColType":"Data","ColValue":"&lt;\"pci8086,15d4\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"14920","ColType":"Number","ColValue":"2"}},
{"data":{"title":"compatible"},"attr":{"id":"14922","ColType":"Data","ColValue":"&lt;\"pci2222,1111\",\"pci8086,15d4\",\"pciclass,0c0330\",\"XHC2\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14924","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14926","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"14928","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14930","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"14932","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14934","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"14936","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"14938","ColType":"Number","ColValue":"4545601"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"14940","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"AAPL,xhci-clock-id"},"attr":{"id":"14942","ColType":"Number","ColValue":"1"}},
{"data":{"title":"built-in"},"attr":{"id":"14944","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"14946","ColType":"Number","ColValue":"4161"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"14948","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14949","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14950","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"14952","ColType":"Number","ColValue":"2457862144"}},{"data":{"title":"length"},"attr":{"id":"14954","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"14956","ColType":"String","ColValue":"pci8086,15d4"}},
{"data":{"title":"acpi-device"},"attr":{"id":"14958","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"14960","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"14962","ColType":"Data","ColValue":"&lt;1******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"14964","ColType":"Data","ColValue":"&lt;0000070******00******00******00******000100007020******00******00******000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"14966","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14967","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"14969","ColType":"String","ColValue":"XHC2 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"14971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14972","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14973","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"14974","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14975","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"14976","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14977","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"14978","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14979","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"14980","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14981","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"14982","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14983","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"14984","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14985","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"14986","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14987","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"14988","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14989","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"14990","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"14991","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"14993","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"14995","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"14997","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"14999","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"15001","ColType":"Data","ColValue":"&lt;d4150000&gt;"}}
]
