[
{"data":{"title":"IOUnitName"},"attr":{"id":"9121","ColType":"String","ColValue":"disk"}},
{"data":{"title":"Chipset Name"},"attr":{"id":"9123","ColType":"String","ColValue":"SSD Controller"}},
{"data":{"title":"IOMinimumSegmentAlignmentByteCount"},"attr":{"id":"9125","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Firmware Revision"},"attr":{"id":"9127","ColType":"String","ColValue":"DXZ75A0Q"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"9129","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"9131","ColType":"String","ColValue":"com.apple.iokit.IONVMeFamily"}},
{"data":{"title":"Physical Interconnect"},"attr":{"id":"9133","ColType":"String","ColValue":"PCI-Express"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"9135","ColType":"String","ColValue":"Internal"}},
{"data":{"title":"IOCommandPoolSize"},"attr":{"id":"9137","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"9139","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"9141","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Serial Number"},"attr":{"id":"9143","ColType":"String","ColValue":"S3DUNY0J234061"}},
{"data":{"title":"IOMaximumSegmentByteCountWrite"},"attr":{"id":"9145","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOClass"},"attr":{"id":"9147","ColType":"String","ColValue":"IONVMeController"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"9149","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9151","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9152","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"9154","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9156","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9158","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"9160","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9162","ColType":"Number","ColValue":"5644784279684675442"}},{"data":{"title":"1"},"attr":{"id":"9163","ColType":"Number","ColValue":"12885032962"}},{"data":{"title":"2"},"attr":{"id":"9164","ColType":"String","ColValue":"NVMe Power States"}}]}]}]}]},
{"data":{"title":"Vendor Name"},"attr":{"id":"9166","ColType":"String","ColValue":"Apple"}},
{"data":{"title":"Model Number"},"attr":{"id":"9168","ColType":"String","ColValue":"APPLE SSD SM0032L"}},
{"data":{"title":"Controller Characteristics"},"attr":{"id":"9170","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Preferred IO Size"},"attr":{"id":"9172","ColType":"Number","ColValue":"1048576"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9176","ColType":"Number","ColValue":"2"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"9178","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9180","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"9182","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9184","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"NVMe Revision Supported"},"attr":{"id":"9186","ColType":"String","ColValue":"1.20"}},
{"data":{"title":"IOPolledInterface"},"attr":{"id":"9188","ColType":"String","ColValue":"IONVMeControllerPolledAdapter is not serializable"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"9190","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9192","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"9194","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIClassMatch"},"attr":{"id":"9196","ColType":"String","ColValue":"0x01080200&0xffffff00"}},
{"data":{"title":"IOMaximumSegmentByteCountRead"},"attr":{"id":"9198","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOMaximumSegmentCountRead"},"attr":{"id":"9200","ColType":"Number","ColValue":"256"}},
{"data":{"title":"IOMaximumSegmentCountWrite"},"attr":{"id":"9202","ColType":"Number","ColValue":"256"}}
]
