[
{"data":{"title":"built-in"},"attr":{"id":"8717","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8719","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8720","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8721","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8723","ColType":"Number","ColValue":"2456977408"}},{"data":{"title":"length"},"attr":{"id":"8725","ColType":"Number","ColValue":"8192"}}]}]},{"data":{"title":"1"},"attr":{"id":"8726","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8727","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8729","ColType":"Number","ColValue":"2456993792"}},{"data":{"title":"length"},"attr":{"id":"8731","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"8732","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"8733","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"3"},"attr":{"id":"8734","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"4"},"attr":{"id":"8735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8736","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8738","ColType":"Number","ColValue":"2456991744"}},{"data":{"title":"length"},"attr":{"id":"8740","ColType":"Number","ColValue":"2048"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"8742","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"8744","ColType":"Data","ColValue":"&lt;02a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8746","ColType":"Data","ColValue":"&lt;\"pci8086,a102\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8748","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000"}},
{"data":{"title":"IOName"},"attr":{"id":"8750","ColType":"String","ColValue":"pci8086,a102"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8752","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8754","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8756","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8758","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8760","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8763","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"8764","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"8766","ColType":"String","ColValue":"0:23:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8768","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8770","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8772","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8774","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8776","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8778","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8780","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"8782","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"8784","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a102\",\"pciclass,010601\",\"SATA\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8786","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8788","ColType":"Data","ColValue":"&lt;10b800820******0008072920******00020000014b800820******000c072920******00001000018b800810******08040******000000080000001cb800810******08840******0000000400000020b800810******06040******0000002000000024b800820******000b872920******000080000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8790","ColType":"Data","ColValue":"&lt;00b80******00******00******00******0000010b800020******00******00******00020000014b800020******00******00******00001000018b800010******00******00******0080000001cb800010******00******00******00400000020b800010******00******00******02000000024b800020******00******00******000080000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8792","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8793","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"8794","ColType":"Data","ColValue":"&lt;040******0000100&gt;"}}]}
]
