[
{"data":{"title":"IONameMatch"},"attr":{"id":"13410","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"13411","ColType":"String","ColValue":"pci14e4,1684"}},{"data":{"title":"1"},"attr":{"id":"13412","ColType":"String","ColValue":"pci14e4,16b0"}},{"data":{"title":"2"},"attr":{"id":"13413","ColType":"String","ColValue":"pci14e4,16b4"}},{"data":{"title":"3"},"attr":{"id":"13414","ColType":"String","ColValue":"pci14e4,1682"}},{"data":{"title":"4"},"attr":{"id":"13415","ColType":"String","ColValue":"pci14e4,1686"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"13417","ColType":"String","ColValue":"IOPCIDevice"}},
{"data":{"title":"IOMinPacketSize"},"attr":{"id":"13419","ColType":"Number","ColValue":"64"}},
{"data":{"title":"FirmwareVersionString"},"attr":{"id":"13421","ColType":"String","ColValue":"57766a-v1.15"}},
{"data":{"title":"IOLinkStatus"},"attr":{"id":"13423","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOPacketFilters"},"attr":{"id":"13425","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IONetworkFilterGroup"},"attr":{"id":"13427","ColType":"Number","ColValue":"275"}},{"data":{"title":"IOEthernetDisabledWakeOnLANFilterGroup"},"attr":{"id":"13429","ColType":"Number","ColValue":"0"}},{"data":{"title":"IOEthernetWakeOnLANFilterGroup"},"attr":{"id":"13431","ColType":"Number","ColValue":"1"}}]},
{"data":{"title":"IOActiveMedium"},"attr":{"id":"13433","ColType":"String","ColValue":"00d00030"}},
{"data":{"title":"ENET_LOW_PWR"},"attr":{"id":"13435","ColType":"String","ColValue":"off"}},
{"data":{"title":"BatchARP"},"attr":{"id":"13437","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"13439","ColType":"String","ColValue":"pci14e4,1686"}},
{"data":{"title":"IOVendor"},"attr":{"id":"13441","ColType":"String","ColValue":"Broadcom"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"13443","ColType":"Number","ColValue":"2048"}},
{"data":{"title":"IOSelectedMedium"},"attr":{"id":"13445","ColType":"String","ColValue":"00000020"}},
{"data":{"title":"IOClass"},"attr":{"id":"13447","ColType":"String","ColValue":"BCM5701Enet"}},
{"data":{"title":"FirmwareProperty"},"attr":{"id":"13449","ColType":"String","ColValue":"Nonpersistent Firmware"}},
{"data":{"title":"IOFeatures"},"attr":{"id":"13451","ColType":"Number","ColValue":"10"}},
{"data":{"title":"BJP_Firmware_Version"},"attr":{"id":"13453","ColType":"String","ColValue":"1.21"}},
{"data":{"title":"mDNS_KEY"},"attr":{"id":"13455","ColType":"String","ColValue":"2009-07-30"}},
{"data":{"title":"mDNS_Keepalive"},"attr":{"id":"13457","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"13459","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"13461","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"13463","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"13465","ColType":"Number","ColValue":"32770"}}]},
{"data":{"title":"IOModel"},"attr":{"id":"13467","ColType":"String","ColValue":"57766-A1"}},
{"data":{"title":"Driver_Version"},"attr":{"id":"13469","ColType":"String","ColValue":"10.3.1"}},
{"data":{"title":"IOLinkSpeed"},"attr":{"id":"13471","ColType":"Number","ColValue":"1000000000"}},
{"data":{"title":"Configuration Data"},"attr":{"id":"13473","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"RxMaxCoalescedFramesDuringInt"},"attr":{"id":"13475","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFramesDuringInt"},"attr":{"id":"13477","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxPacketQueueSize"},"attr":{"id":"13479","ColType":"Number","ColValue":"1024"}},{"data":{"title":"RxCoalescingTicksDuringInt"},"attr":{"id":"13481","ColType":"Number","ColValue":"120"}},{"data":{"title":"MTU"},"attr":{"id":"13483","ColType":"Number","ColValue":"9018"}},{"data":{"title":"TxCoalescingTicks"},"attr":{"id":"13485","ColType":"Number","ColValue":"150"}},{"data":{"title":"JumboRcvThreshold"},"attr":{"id":"13487","ColType":"Number","ColValue":"5"}},{"data":{"title":"Batch_ARP_Enable"},"attr":{"id":"13489","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"RxMaxCoalescedFrames"},"attr":{"id":"13491","ColType":"Number","ColValue":"15"}},{"data":{"title":"TxMaxCoalescedFrames"},"attr":{"id":"13493","ColType":"Number","ColValue":"64"}},{"data":{"title":"TxSendBuffers"},"attr":{"id":"13495","ColType":"Number","ColValue":"500"}},{"data":{"title":"StdRcvThreshold"},"attr":{"id":"13497","ColType":"Number","ColValue":"8"}},{"data":{"title":"RxJumboRcvBuffers"},"attr":{"id":"13499","ColType":"Number","ColValue":"128"}},{"data":{"title":"EnableTxHwCksum"},"attr":{"id":"13501","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"WOL"},"attr":{"id":"13503","ColType":"String","ColValue":"Enable"}},{"data":{"title":"RxCoalescingTicks"},"attr":{"id":"13505","ColType":"Number","ColValue":"25"}},{"data":{"title":"TxCoalescingTicksDuringInt"},"attr":{"id":"13507","ColType":"Number","ColValue":"150"}},{"data":{"title":"RxStdRcvBuffers"},"attr":{"id":"13509","ColType":"Number","ColValue":"510"}},{"data":{"title":"EnableRxHwCksum"},"attr":{"id":"13511","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"PassUpCRC"},"attr":{"id":"13513","ColType":"Boolean","ColValue":"No"}}]},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"13515","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"NVRamInfo"},"attr":{"id":"13517","ColType":"String","ColValue":"Offset=0x2f8, PageSize=264, Chip=AT45DB021D-2Mb-D"}},
{"data":{"title":"IOMACAddress"},"attr":{"id":"13519","ColType":"Data","ColValue":"&lt;a**********8&gt;"}},
{"data":{"title":"SleepState"},"attr":{"id":"13521","ColType":"String","ColValue":"D0"}},
{"data":{"title":"EED-Disabled-Timestamp"},"attr":{"id":"13523","ColType":"Number","ColValue":"150855782118"}},
{"data":{"title":"IOMediumDictionary"},"attr":{"id":"13525","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"00900030"},"attr":{"id":"13527","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13529","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13531","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13533","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"13535","ColType":"Number","ColValue":"9437232"}}]},{"data":{"title":"08500026"},"attr":{"id":"13537","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13539","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13541","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13543","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"13545","ColType":"Number","ColValue":"139460646"}}]},{"data":{"title":"00500026"},"attr":{"id":"13547","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13549","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13551","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13553","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"13555","ColType":"Number","ColValue":"5242918"}}]},{"data":{"title":"00000020"},"attr":{"id":"13557","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13559","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13561","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13563","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"13565","ColType":"Number","ColValue":"32"}}]},{"data":{"title":"00d00030"},"attr":{"id":"13567","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13569","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13571","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13573","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"13575","ColType":"Number","ColValue":"13631536"}}]},{"data":{"title":"08500023"},"attr":{"id":"13577","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13579","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13581","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13583","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"13585","ColType":"Number","ColValue":"139460643"}}]},{"data":{"title":"00500023"},"attr":{"id":"13587","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13589","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13591","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13593","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"13595","ColType":"Number","ColValue":"5242915"}}]},{"data":{"title":"08500030"},"attr":{"id":"13597","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13599","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13601","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13603","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"13605","ColType":"Number","ColValue":"139460656"}}]},{"data":{"title":"00500030"},"attr":{"id":"13607","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13609","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13611","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13613","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"13615","ColType":"Number","ColValue":"5242928"}}]},{"data":{"title":"00200026"},"attr":{"id":"13617","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13619","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13621","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13623","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"13625","ColType":"Number","ColValue":"2097190"}}]},{"data":{"title":"08100026"},"attr":{"id":"13627","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13629","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13631","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13633","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"13635","ColType":"Number","ColValue":"135266342"}}]},{"data":{"title":"00100026"},"attr":{"id":"13637","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13639","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13641","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13643","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"13645","ColType":"Number","ColValue":"1048614"}}]},{"data":{"title":"00000022"},"attr":{"id":"13647","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13649","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13651","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13653","ColType":"Number","ColValue":"0"}},{"data":{"title":"Type"},"attr":{"id":"13655","ColType":"Number","ColValue":"34"}}]},{"data":{"title":"00200023"},"attr":{"id":"13657","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13659","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13661","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13663","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"13665","ColType":"Number","ColValue":"2097187"}}]},{"data":{"title":"00900026"},"attr":{"id":"13667","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13669","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13671","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13673","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"13675","ColType":"Number","ColValue":"9437222"}}]},{"data":{"title":"08100023"},"attr":{"id":"13677","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13679","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13681","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13683","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"13685","ColType":"Number","ColValue":"135266339"}}]},{"data":{"title":"00100023"},"attr":{"id":"13687","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13689","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13691","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13693","ColType":"Number","ColValue":"10"}},{"data":{"title":"Type"},"attr":{"id":"13695","ColType":"Number","ColValue":"1048611"}}]},{"data":{"title":"00d00026"},"attr":{"id":"13697","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13699","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13701","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13703","ColType":"Number","ColValue":"100"}},{"data":{"title":"Type"},"attr":{"id":"13705","ColType":"Number","ColValue":"13631526"}}]},{"data":{"title":"08100030"},"attr":{"id":"13707","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13709","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13711","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13713","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"13715","ColType":"Number","ColValue":"135266352"}}]},{"data":{"title":"00100030"},"attr":{"id":"13717","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Flags"},"attr":{"id":"13719","ColType":"Number","ColValue":"0"}},{"data":{"title":"Index"},"attr":{"id":"13721","ColType":"Number","ColValue":"0"}},{"data":{"title":"Speed"},"attr":{"id":"13723","ColType":"Number","ColValue":"1000"}},{"data":{"title":"Type"},"attr":{"id":"13725","ColType":"Number","ColValue":"1048624"}}]}]},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"13727","ColType":"String","ColValue":"com.apple.iokit.AppleBCM5701Ethernet"}},
{"data":{"title":"IOMaxPacketSize"},"attr":{"id":"13729","ColType":"Number","ColValue":"9018"}},
{"data":{"title":"IOPCITunnelCompatible"},"attr":{"id":"13731","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"RxPolling"},"attr":{"id":"13733","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Partner-Capabilities"},"attr":{"id":"13735","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Asymmetric-Pause"},"attr":{"id":"13737","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"100baseTX-EEE"},"attr":{"id":"13739","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"10baseT-half-duplex"},"attr":{"id":"13741","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"100baseTX-full-duplex"},"attr":{"id":"13743","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"1000baseT-EEE"},"attr":{"id":"13745","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"1000baseT-full-duplex"},"attr":{"id":"13747","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"100baseTX-half-duplex"},"attr":{"id":"13749","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"10baseT-full-duplex"},"attr":{"id":"13751","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"Pause"},"attr":{"id":"13753","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"IOPlatformPanicAction"},"attr":{"id":"13755","ColType":"Number","ColValue":"89000"}}
]
