[
{"data":{"title":"Write Time Out Duration"},"attr":{"id":"16650","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"Read Time Out Duration"},"attr":{"id":"16652","ColType":"Number","ColValue":"30000"}},
{"data":{"title":"IOUnit"},"attr":{"id":"16654","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"16656","ColType":"String","ColValue":"External"}},
{"data":{"title":"No INQUIRY VPD Pages"},"attr":{"id":"16658","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"16660","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"16662","ColType":"String","ColValue":"USB"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"16664","ColType":"String","ColValue":"External"}},{"data":{"title":"Read Time Out Duration"},"attr":{"id":"16666","ColType":"Number","ColValue":"30000"}},{"data":{"title":"Write Time Out Duration"},"attr":{"id":"16668","ColType":"Number","ColValue":"30000"}}]},
{"data":{"title":"bInterfaceProtocol"},"attr":{"id":"16670","ColType":"Number","ColValue":"80"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"16672","ColType":"String","ColValue":"com.apple.iokit.IOUSBMassStorageDriver"}},
{"data":{"title":"IOClass"},"attr":{"id":"16674","ColType":"String","ColValue":"IOUSBMassStorageDriver"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"16676","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"16678","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16680","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16682","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16684","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16686","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16688","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16690","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16692","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"16694","ColType":"String","ColValue":"IOUSBMassStorageDriverNub"}},
{"data":{"title":"USB Mass Storage Trace ID"},"attr":{"id":"16696","ColType":"Number","ColValue":"1525881694544986112"}}
]
