[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"8394","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8396","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"8398","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8400","ColType":"String","ColValue":"XHC2"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8402","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8404","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"8406","ColType":"String","ColValue":"HS13"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"8408","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"8410","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"8412","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8414","ColType":"String","ColValue":"XHC2"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8416","ColType":"Data","ColValue":"&lt;03000000&gt;"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8418","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8420","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port"},"attr":{"id":"8422","ColType":"Data","ColValue":"&lt;0d000000&gt;"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8424","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8426","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8428","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8430","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8432","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8434","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8436","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8438","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8440","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8442","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8444","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8446","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8448","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8450","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"8452","ColType":"String","ColValue":"1048520ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8454","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8456","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"8458","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"8460","ColType":"Number","ColValue":"342884352"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8462","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8464","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8466","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8468","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8470","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8472","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8474","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"8476","ColType":"Number","ColValue":"4294967991"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"8478","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"8480","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8482","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8484","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"8486","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8488","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"8490","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS13@d"}},{"data":{"title":"acpi-device"},"attr":{"id":"8492","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8494","ColType":"Number","ColValue":"2"}}
]
