[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14609","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14611","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14613","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"14615","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14617","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"14619","ColType":"String","ColValue":"IOThunderboltIECSNub"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"14621","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"14623","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"12A1DCCF-CF7A-4775-BEE5-9C4319F4CD2B"},"attr":{"id":"14625","ColType":"String","ColValue":"AppleHPM.kext/Contents/PlugIns/AppleHPMLib.plugin"}}]},
{"data":{"title":"RID"},"attr":{"id":"14627","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"14629","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Route String"},"attr":{"id":"14631","ColType":"Number","ColValue":"0"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"14633","ColType":"String","ColValue":"com.apple.driver.AppleHPM"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"14635","ColType":"String","ColValue":"AppleHPMUserClient"}},
{"data":{"title":"IOClass"},"attr":{"id":"14637","ColType":"String","ColValue":"AppleHPMIECS"}}
]
