[
{"data":{"title":"kUSBHostDeviceForceSuspend"},"attr":{"id":"8234","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8236","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8238","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8240","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8242","ColType":"Number","ColValue":"2"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8244","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8246","ColType":"Number","ColValue":"65536"}}]}
]
