[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"15192","ColType":"Number","ColValue":"2"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"15194","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"15196","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"15198","ColType":"String","ColValue":"SSP2"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"15200","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"15202","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"15204","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"15206","ColType":"Number","ColValue":"150"}},
{"data":{"title":"port"},"attr":{"id":"15208","ColType":"Data","ColValue":"&lt;04000000&gt;"}},
{"data":{"title":"UsbCompanionLS"},"attr":{"id":"15210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"15212","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"15214","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"15216","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionHS"},"attr":{"id":"15218","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"15220","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"15222","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},
{"data":{"title":"UsbCompanionFS"},"attr":{"id":"15224","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"15226","ColType":"String","ColValue":"XHC1"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"15228","ColType":"Data","ColValue":"&lt;0e000000&gt;"}}]},
{"data":{"title":"port-statistics"},"attr":{"id":"15230","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"15232","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"15234","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"15236","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"15238","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"15240","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"15242","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"15244","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"15246","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"15248","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"15250","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"15252","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"15254","ColType":"String","ColValue":"15ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"15256","ColType":"String","ColValue":"1048550ms (99%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"15258","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"15260","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"15262","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"15264","ColType":"Number","ColValue":"2097152"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15266","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15268","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"15270","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15272","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"15274","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"15276","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15278","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"15280","ColType":"Number","ColValue":"4294968060"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"15282","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"15284","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbPowerSource"},"attr":{"id":"15286","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-device"},"attr":{"id":"15288","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"15290","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"15292","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"15294","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"15296","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"15298","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP2@4"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"15300","ColType":"Number","ColValue":"1"}}
]
