[
{"data":{"title":"ranges"},"attr":{"id":"14146","ColType":"Data","ColValue":"&lt;000000820******000008092000000820******0000080920******00000804d000000c27f0******00000b0000000c27f0******00000b0******0******050000000810******00050******0000810******00050******0******0a00000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"14148","ColType":"String","ColValue":"5:0:0(6:255)"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"14150","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"14152","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"14154","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14155","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"14157","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"14159","ColType":"Number","ColValue":"128"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"14161","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"14162","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"14164","ColType":"Number","ColValue":"82"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"14166","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"14168","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"PCI-Thunderbolt"},"attr":{"id":"14170","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"14172","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"14174","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"14176","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#size-cells"},"attr":{"id":"14178","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"14180","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"14182","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"14184","ColType":"Number","ColValue":"49"}},
{"data":{"title":"compatible"},"attr":{"id":"14186","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1578\",\"pciclass,060400\",\"UPSB\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"14188","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"14190","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"14192","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"14194","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"14196","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"14198","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"USB Cable Attached"},"attr":{"id":"14200","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"revision-id"},"attr":{"id":"14202","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"14204","ColType":"Number","ColValue":"4545603"}},
{"data":{"title":"built-in"},"attr":{"id":"14206","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"14208","ColType":"Number","ColValue":"4163"}},
{"data":{"title":"#address-cells"},"attr":{"id":"14210","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"14212","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"acpi-device"},"attr":{"id":"14214","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"14216","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"14218","ColType":"Data","ColValue":"&lt;0000050******00******00******00******000&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"14220","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"14222","ColType":"Data","ColValue":"&lt;78150000&gt;"}}
]
