[
{"data":{"title":"kUSBHostPortPropertyOffset"},"attr":{"id":"8496","ColType":"Number","ColValue":"0"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8498","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCompanionSSP"},"attr":{"id":"8500","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8502","ColType":"String","ColValue":"XHC2"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8504","ColType":"Data","ColValue":"&lt;04000000&gt;"}}]},
{"data":{"title":"kUSBBusCurrentSleepAllocation"},"attr":{"id":"8506","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"8508","ColType":"String","ColValue":"HS14"}},
{"data":{"title":"UsbConnector"},"attr":{"id":"8510","ColType":"Number","ColValue":"9"}},
{"data":{"title":"port-status"},"attr":{"id":"8512","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UsbCompanionSS"},"attr":{"id":"8514","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbCompanionControllerName"},"attr":{"id":"8516","ColType":"String","ColValue":"XHC2"}},{"data":{"title":"UsbCompanionPortNumber"},"attr":{"id":"8518","ColType":"Data","ColValue":"&lt;04000000&gt;"}}]},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"8520","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"kUSBBusCurrentAllocation"},"attr":{"id":"8522","ColType":"Number","ColValue":"0"}},
{"data":{"title":"port"},"attr":{"id":"8524","ColType":"Data","ColValue":"&lt;0e000000&gt;"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8526","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"port-statistics"},"attr":{"id":"8528","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPortStatRemoteWakeCount"},"attr":{"id":"8530","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCount"},"attr":{"id":"8532","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResetCount"},"attr":{"id":"8534","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatAddressFailureCount"},"attr":{"id":"8536","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationDuringResumeCount"},"attr":{"id":"8538","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationRecoveryDuringResetCount"},"attr":{"id":"8540","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatOverCurrentCount"},"attr":{"id":"8542","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEnumerationFailureCount"},"attr":{"id":"8544","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatEOF2ViolationCurrentConnectCount"},"attr":{"id":"8546","ColType":"Number","ColValue":"0"}},{"data":{"title":"kPortStatPowerStateTime"},"attr":{"id":"8548","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kPowerStateSleep"},"attr":{"id":"8550","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOn"},"attr":{"id":"8552","ColType":"String","ColValue":"0ms (0%)"}},{"data":{"title":"kPowerStateOff"},"attr":{"id":"8554","ColType":"String","ColValue":"1048505ms (100%)"}},{"data":{"title":"kPowerStateSuspended"},"attr":{"id":"8556","ColType":"String","ColValue":"0ms (0%)"}}]},{"data":{"title":"kPortStatConnectCount"},"attr":{"id":"8558","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"kUSBHostPortExternalDevicePowerController"},"attr":{"id":"8560","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"locationID"},"attr":{"id":"8562","ColType":"Number","ColValue":"343932928"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8564","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8566","ColType":"Number","ColValue":"0"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"8568","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8570","ColType":"Number","ColValue":"3"}},{"data":{"title":"PowerOverrideOn"},"attr":{"id":"8572","ColType":"Boolean","ColValue":"Yes"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"8574","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8576","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"UsbBusCurrentPoolID"},"attr":{"id":"8578","ColType":"Number","ColValue":"4294967992"}},
{"data":{"title":"UsbPowerSource"},"attr":{"id":"8580","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"8582","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"8584","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8586","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"8588","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"8590","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"8592","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS14@e"}},{"data":{"title":"acpi-device"},"attr":{"id":"8594","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"8596","ColType":"Number","ColValue":"1"}}
]
