[
{"data":{"title":"built-in"},"attr":{"id":"9012","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9014","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9015","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9016","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9018","ColType":"Number","ColValue":"2454716416"}},{"data":{"title":"length"},"attr":{"id":"9020","ColType":"Number","ColValue":"16384"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"9022","ColType":"Data","ColValue":"&lt;06a80000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"9024","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"9026","ColType":"Data","ColValue":"&lt;\"pci144d,a806\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9028","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP17@1b0000/SSD0@0"}},
{"data":{"title":"IOName"},"attr":{"id":"9030","ColType":"String","ColValue":"pci144d,a806"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9032","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9034","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9036","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9038","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9040","ColType":"Data","ColValue":"&lt;4d140000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9042","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9043","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"9044","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"9046","ColType":"Number","ColValue":"4683811"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"9048","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9049","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"9051","ColType":"String","ColValue":"SSD0 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"9053","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9054","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9055","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"9056","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9057","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9058","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9059","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"9060","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9061","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"9062","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9063","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"9064","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9065","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9066","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9067","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"9068","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9069","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"9070","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9071","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"9072","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"9073","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"9075","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"9077","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"9079","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"9081","ColType":"Number","ColValue":"258"}},
{"data":{"title":"pcidebug"},"attr":{"id":"9083","ColType":"String","ColValue":"2:0:0"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"9085","ColType":"Number","ColValue":"4131"}},
{"data":{"title":"use-msi"},"attr":{"id":"9087","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"9089","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9091","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9093","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9095","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9097","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9099","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9101","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"9103","ColType":"Data","ColValue":"&lt;02080100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"9105","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"9107","ColType":"Data","ColValue":"&lt;\"pci144d,a801\",\"pci144d,a806\",\"pciclass,010802\",\"SSD0\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"9109","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9111","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"9113","ColType":"Data","ColValue":"&lt;100002820******0000050920******000400000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"9115","ColType":"Data","ColValue":"&lt;0000020******00******00******00******000100002020******00******00******000400000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9117","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9118","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"9119","ColType":"Data","ColValue":"&lt;0a0******0000100&gt;"}}]}
]
