[
{"data":{"title":"No-hda-gfx"},"attr":{"id":"15565","ColType":"Data","ColValue":"&lt;0******00******0&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"15567","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"layout-id"},"attr":{"id":"15569","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"15571","ColType":"Number","ColValue":"80"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"15573","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15574","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15575","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"15577","ColType":"Number","ColValue":"547880042496"}},{"data":{"title":"length"},"attr":{"id":"15579","ColType":"Number","ColValue":"16384"}}]}]},{"data":{"title":"1"},"attr":{"id":"15580","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15581","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"15583","ColType":"Number","ColValue":"547879911424"}},{"data":{"title":"length"},"attr":{"id":"15585","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"PinConfigurations"},"attr":{"id":"15587","ColType":"Data","ColValue":"&lt;100110901101109020402b003090ab000001a090&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"15589","ColType":"Data","ColValue":"&lt;70a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"15591","ColType":"Data","ColValue":"&lt;\"pci8086,a170\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"15593","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},
{"data":{"title":"acpi-device"},"attr":{"id":"15595","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"vendor-id"},"attr":{"id":"15597","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"15599","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"15601","ColType":"String","ColValue":"pci8086,a170"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"15603","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"15605","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"15607","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"No-idle-support"},"attr":{"id":"15609","ColType":"Data","ColValue":"&lt;\"0\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"15611","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15612","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"15613","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"15615","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15616","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"15618","ColType":"String","ColValue":"HDEF 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"15620","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15621","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15622","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"15623","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"15624","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"15625","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15626","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"15627","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"15628","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"15629","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15630","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"15631","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"15632","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"15633","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15634","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"15635","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"15636","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"15637","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15638","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"15639","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"15640","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"15642","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"15644","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"15646","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"15648","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"15650","ColType":"String","ColValue":"0:31:3"}},
{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"15652","ColType":"Data","ColValue":"&lt;ee&gt;"}},
{"data":{"title":"class-code"},"attr":{"id":"15654","ColType":"Data","ColValue":"&lt;00030400&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"15656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"15658","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"15660","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"15662","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"15664","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"15666","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"compatible"},"attr":{"id":"15668","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a170\",\"pciclass,040300\",\"HDEF\"&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"15670","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"15672","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"15674","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"15676","ColType":"Data","ColValue":"&lt;10fb00827f0******0003290******000040000020fb00827f0******0003090******0000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"15678","ColType":"Data","ColValue":"&lt;00fb0******00******00******00******0000010fb00020******00******00******00040000020fb00020******00******00******000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"15680","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"15681","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"15682","ColType":"Data","ColValue":"&lt;080******0000100&gt;"}}]}
]
