[
{"data":{"title":"idVendor"},"attr":{"id":"16162","ColType":"Number","ColValue":"1452"}},
{"data":{"title":"Built-In"},"attr":{"id":"16164","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOUserClientClass"},"attr":{"id":"16166","ColType":"String","ColValue":"IOUSBDeviceUserClientV2"}},
{"data":{"title":"Device Speed"},"attr":{"id":"16168","ColType":"Number","ColValue":"2"}},
{"data":{"title":"iSerialNumber"},"attr":{"id":"16170","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Bus Power Available"},"attr":{"id":"16172","ColType":"Number","ColValue":"250"}},
{"data":{"title":"IOClassNameOverride"},"attr":{"id":"16174","ColType":"String","ColValue":"IOUSBDevice"}},
{"data":{"title":"non-removable"},"attr":{"id":"16176","ColType":"String","ColValue":"yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"16178","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"bDeviceClass"},"attr":{"id":"16180","ColType":"Number","ColValue":"239"}},
{"data":{"title":"USB Product Name"},"attr":{"id":"16182","ColType":"String","ColValue":"FaceTime HD Camera (Built-in)"}},
{"data":{"title":"bNumConfigurations"},"attr":{"id":"16184","ColType":"Number","ColValue":"1"}},
{"data":{"title":"iManufacturer"},"attr":{"id":"16186","ColType":"Number","ColValue":"1"}},
{"data":{"title":"bcdUSB"},"attr":{"id":"16188","ColType":"Number","ColValue":"512"}},
{"data":{"title":"USB Vendor Name"},"attr":{"id":"16190","ColType":"String","ColValue":"Apple Inc."}},
{"data":{"title":"bcdDevice"},"attr":{"id":"16192","ColType":"Number","ColValue":"29266"}},
{"data":{"title":"bDeviceSubClass"},"attr":{"id":"16194","ColType":"Number","ColValue":"2"}},
{"data":{"title":"USB Serial Number"},"attr":{"id":"16196","ColType":"String","ColValue":"C***************J"}},
{"data":{"title":"iProduct"},"attr":{"id":"16198","ColType":"Number","ColValue":"2"}},
{"data":{"title":"locationID"},"attr":{"id":"16200","ColType":"Number","ColValue":"339738624"}},
{"data":{"title":"bMaxPacketSize0"},"attr":{"id":"16202","ColType":"Number","ColValue":"64"}},
{"data":{"title":"sessionID"},"attr":{"id":"16204","ColType":"Number","ColValue":"858015653"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"16206","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"9dc7b780-9ec0-11d4-a54f-000a27052861"},"attr":{"id":"16208","ColType":"String","ColValue":"IOUSBFamily.kext/Contents/PlugIns/IOUSBLib.bundle"}}]},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16210","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16212","ColType":"Number","ColValue":"3"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"16214","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16216","ColType":"Number","ColValue":"4"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16218","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16220","ColType":"Number","ColValue":"65536"}}]},
{"data":{"title":"kUSBCurrentConfiguration"},"attr":{"id":"16222","ColType":"Number","ColValue":"1"}},
{"data":{"title":"idProduct"},"attr":{"id":"16224","ColType":"Number","ColValue":"34065"}},
{"data":{"title":"USB Address"},"attr":{"id":"16226","ColType":"Number","ColValue":"1"}},
{"data":{"title":"PortNum"},"attr":{"id":"16228","ColType":"Number","ColValue":"4"}},
{"data":{"title":"bDeviceProtocol"},"attr":{"id":"16230","ColType":"Number","ColValue":"1"}}
]
