[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"16704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"16706","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"16708","ColType":"Number","ColValue":"3"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"16710","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"16712","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"16714","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"16716","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"16718","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16719","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportGroupName"},"attr":{"id":"16721","ColType":"String","ColValue":"SDXC Controller"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"16723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"16725","ColType":"Number","ColValue":"72058100844068865"}}]},{"data":{"title":"IOReportChannels"},"attr":{"id":"16727","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16728","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"16729","ColType":"Number","ColValue":"6000017649748170578"}},{"data":{"title":"1"},"attr":{"id":"16730","ColType":"Number","ColValue":"17180000258"}},{"data":{"title":"2"},"attr":{"id":"16731","ColType":"String","ColValue":"AppleSDXCSlot Power State"}}]}]}]}]},
{"data":{"title":"Card Present"},"attr":{"id":"16733","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Slot"},"attr":{"id":"16735","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOUnit"},"attr":{"id":"16737","ColType":"Number","ColValue":"1"}},
{"data":{"title":"64-bit"},"attr":{"id":"16739","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMaximumSegmentAddressableBitCount"},"attr":{"id":"16741","ColType":"Number","ColValue":"64"}},
{"data":{"title":"Bus Voltage"},"attr":{"id":"16743","ColType":"Number","ColValue":"3300"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"16745","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Base Frequency"},"attr":{"id":"16747","ColType":"Number","ColValue":"200"}}
]
