[
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"18340","ColType":"String","ColValue":""}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18342","ColType":"String","ColValue":"com.apple.driver.AppleIntelLpssUARTv1"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"18344","ColType":"String","ColValue":"URT0"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"18346","ColType":"String","ColValue":"BLTH"}},
{"data":{"title":"LpssUartUseSclkRange"},"attr":{"id":"18348","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"18350","ColType":"String","ColValue":"AppleIntelLpssUARTv1"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18352","ColType":"Number","ColValue":"1000"}},
{"data":{"title":"Master Clock"},"attr":{"id":"18354","ColType":"Number","ColValue":"48000000"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18356","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"IONameMatch"},"attr":{"id":"18358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"18359","ColType":"String","ColValue":"URT0"}},{"data":{"title":"1"},"attr":{"id":"18360","ColType":"String","ColValue":"URT1"}},{"data":{"title":"2"},"attr":{"id":"18361","ColType":"String","ColValue":"URT2"}}]},
{"data":{"title":"compatible"},"attr":{"id":"18363","ColType":"Data","ColValue":"&lt;\"apple-uart-blth\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"18367","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"18369","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"18371","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"18373","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOProviderClass"},"attr":{"id":"18375","ColType":"String","ColValue":"IOPCIDevice"}}
]
