[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"17586","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17587","ColType":"Data","ColValue":"&lt;1200000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"17589","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"17591","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"17593","ColType":"Data","ColValue":"&lt;ea150000&gt;"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"17595","ColType":"Number","ColValue":"3"}},
{"data":{"title":"PCIHotplugCapable"},"attr":{"id":"17597","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"17599","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"17601","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"17603","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"17605","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"17607","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000"}},
{"data":{"title":"IOName"},"attr":{"id":"17609","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"17611","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"17613","ColType":"Data","ColValue":"&lt;06000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"17615","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"17617","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"17619","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"17621","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"17622","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"17624","ColType":"Number","ColValue":"39848001"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"17626","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"17628","ColType":"String","ColValue":"6:2:0(7:7)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"17630","ColType":"Number","ColValue":"20545"}},
{"data":{"title":"IOPCITunnelL1Enable"},"attr":{"id":"17632","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"17634","ColType":"Number","ColValue":"354"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"17636","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"17638","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"17640","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"17642","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"17644","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"17646","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"17648","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"17650","ColType":"Data","ColValue":"&lt;\"pci8086,15ea\",\"pciclass,060400\",\"DSB2\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"17652","ColType":"Number","ColValue":"262144"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"17654","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"17656","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"17658","ColType":"Data","ColValue":"&lt;0010060000000000000000000000000000000000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"17660","ColType":"Data","ColValue":"&lt;0000008200000000000090810000008200000000000090810000000000001000000000c20000000000000000000000c2000000000000000000000000000000000000008100000000000000000000008100000000000000000000000000000000&gt;"}}
]
