[
{"data":{"title":"IONameMatch"},"attr":{"id":"18377","ColType":"String","ColValue":"apple-uart-blth"}},
{"data":{"title":"SupportNewIdlePolicy"},"attr":{"id":"18379","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SupportBTRS"},"attr":{"id":"18381","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"18383","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"18385","ColType":"String","ColValue":"com.apple.iokit.IOBluetoothHostControllerUARTTransport"}},
{"data":{"title":"SetBTPower"},"attr":{"id":"18387","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IONameMatched"},"attr":{"id":"18389","ColType":"String","ColValue":"apple-uart-blth"}},
{"data":{"title":"LMPLoggingAvailable"},"attr":{"id":"18391","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SetBTRB"},"attr":{"id":"18393","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"18395","ColType":"Number","ColValue":"2000"}},
{"data":{"title":"SetBTPD"},"attr":{"id":"18397","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOClass"},"attr":{"id":"18399","ColType":"String","ColValue":"IOBluetoothHostControllerUARTTransport"}},
{"data":{"title":"SupportBTRB"},"attr":{"id":"18401","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"18403","ColType":"String","ColValue":"IORS232SerialStreamSync"}},
{"data":{"title":"SupportBTPU"},"attr":{"id":"18405","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"18407","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"18409","ColType":"Number","ColValue":"1"}},{"data":{"title":"DevicePowerState"},"attr":{"id":"18411","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"18413","ColType":"Number","ColValue":"1"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"18415","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"18417","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"SupportBTLP"},"attr":{"id":"18419","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SetBTLP"},"attr":{"id":"18421","ColType":"Number","ColValue":"0"}},
{"data":{"title":"LMPLoggingEnabled"},"attr":{"id":"18423","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"SetBTRS"},"attr":{"id":"18425","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SetBTPU"},"attr":{"id":"18427","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"SupportBTPD"},"attr":{"id":"18429","ColType":"Boolean","ColValue":"Yes"}}
]
