[
{"data":{"title":"PeriodicTasks"},"attr":{"id":"37300","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"OutputSampleLatency"},"attr":{"id":"37302","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOAudioDeviceManufacturerName"},"attr":{"id":"37304","ColType":"String","ColValue":"ManufacturerName"}},
{"data":{"title":"IOMatchCategory"},"attr":{"id":"37306","ColType":"String","ColValue":"IODefaultMatchCategory"}},
{"data":{"title":"CFBundleIdentifier"},"attr":{"id":"37308","ColType":"String","ColValue":"com.apple.driver.AppleHDA"}},
{"data":{"title":"InputSampleLatency"},"attr":{"id":"37310","ColType":"Number","ColValue":"0"}},
{"data":{"title":"PowerProfile"},"attr":{"id":"37312","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PowerIdentity"},"attr":{"id":"37314","ColType":"String","ColValue":"Built-in Audio"}},{"data":{"title":"CurrentPowerLevel"},"attr":{"id":"37316","ColType":"Number","ColValue":"0"}},{"data":{"title":"IdlePowerLevel"},"attr":{"id":"37318","ColType":"Number","ColValue":"0"}},{"data":{"title":"MaximumPowerLimit"},"attr":{"id":"37320","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"IOAudioPowerState"},"attr":{"id":"37322","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOAudioDeviceModelID"},"attr":{"id":"37324","ColType":"String","ColValue":"AppleHDA:16"}},
{"data":{"title":"IOAudioDeviceTransportType"},"attr":{"id":"37326","ColType":"Number","ColValue":"1651274862"}},
{"data":{"title":"IOProbeScore"},"attr":{"id":"37328","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOClass"},"attr":{"id":"37330","ColType":"String","ColValue":"AppleHDADriver"}},
{"data":{"title":"SampleOffsetPad"},"attr":{"id":"37332","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOProviderClass"},"attr":{"id":"37334","ColType":"String","ColValue":"AppleHDACodec"}},
{"data":{"title":"IOAudioDeviceName"},"attr":{"id":"37336","ColType":"String","ColValue":"DeviceN"}},
{"data":{"title":"IOAudioDeviceShortName"},"attr":{"id":"37338","ColType":"String","ColValue":"DeviceS"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"37340","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"37342","ColType":"Number","ColValue":"1"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"37344","ColType":"Number","ColValue":"1"}},{"data":{"title":"DriverPowerState"},"attr":{"id":"37346","ColType":"Number","ColValue":"1"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"37348","ColType":"Number","ColValue":"32768"}}]},
{"data":{"title":"IOPMUnattendedWakePowerState"},"attr":{"id":"37350","ColType":"Number","ColValue":"0"}},
{"data":{"title":"MultiDisplayPorts"},"attr":{"id":"37352","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37353","ColType":"Number","ColValue":"32"}},{"data":{"title":"1"},"attr":{"id":"37354","ColType":"Number","ColValue":"35"}},{"data":{"title":"2"},"attr":{"id":"37355","ColType":"Number","ColValue":"66"}}]},
{"data":{"title":"IOAudioDeviceCanBeDefaults"},"attr":{"id":"37357","ColType":"Number","ColValue":"7"}},
{"data":{"title":"SystemSpecificSampleOffsetPad"},"attr":{"id":"37359","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"37360","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"SampleOffsetPad"},"attr":{"id":"37362","ColType":"Number","ColValue":"260"}},{"data":{"title":"LayoutID"},"attr":{"id":"37364","ColType":"Number","ColValue":"8"}}]}]},
{"data":{"title":"IOAudioDeviceLocalizedBundle"},"attr":{"id":"37366","ColType":"String","ColValue":"AppleHDA.kext"}}
]
