[
{"data":{"title":"_STA"},"attr":{"id":"5526","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5528","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"5530","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5532","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS02@2"}},{"data":{"title":"acpi-device"},"attr":{"id":"5534","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
