[
{"data":{"title":"_STA"},"attr":{"id":"5247","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"5249","ColType":"String","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"5251","ColType":"Data","ColValue":"&lt;\"PNP0C09\"&gt;"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"5253","ColType":"Number","ColValue":"111"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5255","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5256","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5257","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5259","ColType":"Number","ColValue":"98"}},{"data":{"title":"length"},"attr":{"id":"5261","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"5262","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5263","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5265","ColType":"Number","ColValue":"102"}},{"data":{"title":"length"},"attr":{"id":"5267","ColType":"Number","ColValue":"1"}}]}]}]}
]
