[
{"data":{"title":"_STA"},"attr":{"id":"5536","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5538","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"5540","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5542","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS03@3"}},{"data":{"title":"acpi-device"},"attr":{"id":"5544","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
