[
{"data":{"title":"_STA"},"attr":{"id":"5642","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5644","ColType":"Number","ColValue":"21"}},
{"data":{"title":"device-properties"},"attr":{"id":"5646","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5648","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS05@15"}},{"data":{"title":"acpi-device"},"attr":{"id":"5650","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
