[
{"data":{"title":"_ADR"},"attr":{"id":"4041","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"4043","ColType":"Number","ColValue":"83"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4045","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4046","ColType":"Data","ColValue":"&lt;5800000001000000&gt;"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"4048","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"4050","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4051","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"4053","ColType":"String","ColValue":"SDXC 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4056","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4057","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4058","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4059","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4060","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4061","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4062","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4063","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4064","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4065","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4066","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4067","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4068","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4069","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4070","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4071","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4072","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4073","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4074","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4075","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4077","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4079","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4081","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4083","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4085","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4086","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"4088","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"4090","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4092","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/SDXC@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"4094","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
