[
{"data":{"title":"_STA"},"attr":{"id":"4888","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"4890","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4893","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4894","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4896","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"4898","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"4899","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4902","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"4904","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"4905","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4906","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4908","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"4910","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"4911","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4912","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4914","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"4916","ColType":"Number","ColValue":"32"}}]}]}]}
]
