[
{"data":{"title":"plugin-type"},"attr":{"id":"3442","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"3444","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"3446","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3448","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3450","ColType":"Data","ColValue":"&lt;00c39dd0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3452","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"3454","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"3456","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3458","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3460","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3462","ColType":"Number","ColValue":"1"}}
]
