[
{"data":{"title":"_STA"},"attr":{"id":"5482","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5484","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"5486","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5488","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PPMC@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"5490","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
