[
{"data":{"title":"_STA"},"attr":{"id":"3896","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3898","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"device-properties"},"attr":{"id":"3900","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3902","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3904","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3906","ColType":"Boolean","ColValue":"Yes"}}
]
