[
{"data":{"title":"_STA"},"attr":{"id":"3952","ColType":"Number","ColValue":"15"}},
{"data":{"title":"_ADR"},"attr":{"id":"3954","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3956","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device-properties"},"attr":{"id":"3958","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3960","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP01@1c0000/ARPT@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"3962","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3964","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3966","ColType":"Boolean","ColValue":"Yes"}}
]
