[
{"data":{"title":"_STA"},"attr":{"id":"5162","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"5164","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5166","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5167","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5168","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5170","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"5172","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"5173","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5174","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5176","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"5178","ColType":"Number","ColValue":"4"}}]}]}]}
]
