[
{"data":{"title":"_STA"},"attr":{"id":"5402","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5404","ColType":"Number","ColValue":"1"}},
{"data":{"title":"compatible"},"attr":{"id":"5406","ColType":"Data","ColValue":"&lt;\"smbus\"&gt;"}},
{"data":{"title":"device-properties"},"attr":{"id":"5408","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5410","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS1@1"}},{"data":{"title":"acpi-device"},"attr":{"id":"5412","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
