[
{"data":{"title":"_ADR"},"attr":{"id":"3984","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"3986","ColType":"Number","ColValue":"105"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"3988","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3990","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3992","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3993","ColType":"Data","ColValue":"&lt;5600000000000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"3995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"3998","ColType":"String","ColValue":"GIGE 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"4000","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4002","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"4003","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4004","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4005","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4006","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"4007","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4008","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"4009","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4010","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"4011","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4012","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4013","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4014","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"4015","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4016","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"4017","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4018","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"4019","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"4020","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"4022","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"4024","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"4026","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"4028","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4030","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4031","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"4033","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"4035","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4037","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/GIGE@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4039","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
