[
{"data":{"title":"_STA"},"attr":{"id":"4930","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"4932","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4933","ColType":"Data","ColValue":"&lt;0200000000000000&gt;"}}]},
{"data":{"title":"name"},"attr":{"id":"4935","ColType":"Data","ColValue":"&lt;\"PNP0000\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"4937","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4938","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4940","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4941","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4942","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4944","ColType":"Number","ColValue":"32"}},{"data":{"title":"length"},"attr":{"id":"4946","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4947","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4948","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4950","ColType":"Number","ColValue":"36"}},{"data":{"title":"length"},"attr":{"id":"4952","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4953","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4954","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4956","ColType":"Number","ColValue":"40"}},{"data":{"title":"length"},"attr":{"id":"4958","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4959","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4960","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4962","ColType":"Number","ColValue":"44"}},{"data":{"title":"length"},"attr":{"id":"4964","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4965","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4966","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4968","ColType":"Number","ColValue":"48"}},{"data":{"title":"length"},"attr":{"id":"4970","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4971","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4972","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4974","ColType":"Number","ColValue":"52"}},{"data":{"title":"length"},"attr":{"id":"4976","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4977","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4978","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4980","ColType":"Number","ColValue":"56"}},{"data":{"title":"length"},"attr":{"id":"4982","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4983","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4984","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4986","ColType":"Number","ColValue":"60"}},{"data":{"title":"length"},"attr":{"id":"4988","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4989","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4990","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4992","ColType":"Number","ColValue":"160"}},{"data":{"title":"length"},"attr":{"id":"4994","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"4995","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4996","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4998","ColType":"Number","ColValue":"164"}},{"data":{"title":"length"},"attr":{"id":"5000","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5001","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5002","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5004","ColType":"Number","ColValue":"168"}},{"data":{"title":"length"},"attr":{"id":"5006","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5010","ColType":"Number","ColValue":"172"}},{"data":{"title":"length"},"attr":{"id":"5012","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5013","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5016","ColType":"Number","ColValue":"176"}},{"data":{"title":"length"},"attr":{"id":"5018","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5020","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5022","ColType":"Number","ColValue":"180"}},{"data":{"title":"length"},"attr":{"id":"5024","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5028","ColType":"Number","ColValue":"184"}},{"data":{"title":"length"},"attr":{"id":"5030","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5034","ColType":"Number","ColValue":"188"}},{"data":{"title":"length"},"attr":{"id":"5036","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"5037","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5038","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5040","ColType":"Number","ColValue":"1232"}},{"data":{"title":"length"},"attr":{"id":"5042","ColType":"Number","ColValue":"2"}}]}]}]}
]
