[
{"data":{"title":"_STA"},"attr":{"id":"5269","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5271","ColType":"Number","ColValue":"2031618"}},
{"data":{"title":"device-properties"},"attr":{"id":"5273","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5275","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PMCR@1f0002"}},{"data":{"title":"acpi-device"},"attr":{"id":"5277","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
