[
{"data":{"title":"processor-number"},"attr":{"id":"3464","ColType":"Number","ColValue":"1"}},
{"data":{"title":"name"},"attr":{"id":"3466","ColType":"Data","ColValue":"&lt;\"CPU1\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3468","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3470","ColType":"Data","ColValue":"&lt;00c39dd0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3472","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"3474","ColType":"Number","ColValue":"2"}},
{"data":{"title":"device_type"},"attr":{"id":"3476","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3478","ColType":"Number","ColValue":"1"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3480","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3482","ColType":"Number","ColValue":"2"}}
]
