[
{"data":{"title":"_STA"},"attr":{"id":"5279","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5281","ColType":"Number","ColValue":"2031619"}},
{"data":{"title":"device-properties"},"attr":{"id":"5283","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"PinConfigurations"},"attr":{"id":"5285","ColType":"Data","ColValue":"&lt;3090ab000001a090100110901101109020402b00&gt;"}},{"data":{"title":"acpi-path"},"attr":{"id":"5287","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/HDEF@1f0003"}},{"data":{"title":"acpi-device"},"attr":{"id":"5289","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"layout-id"},"attr":{"id":"5291","ColType":"Data","ColValue":"&lt;10000000&gt;"}},{"data":{"title":"No-idle-support"},"attr":{"id":"5293","ColType":"Data","ColValue":"&lt;\"0\"&gt;"}},{"data":{"title":"MaximumBootBeepVolume"},"attr":{"id":"5295","ColType":"Data","ColValue":"&lt;ee&gt;"}},{"data":{"title":"multiEQDevicePresence"},"attr":{"id":"5297","ColType":"Data","ColValue":"&lt;0c000100&gt;"}},{"data":{"title":"No-hda-gfx"},"attr":{"id":"5299","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},{"data":{"title":"MaximumBootBeepVolumeAlt"},"attr":{"id":"5301","ColType":"Data","ColValue":"&lt;ee&gt;"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"5303","ColType":"Boolean","ColValue":"Yes"}}
]
