[
{"data":{"title":"_STA"},"attr":{"id":"4528","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4530","ColType":"Number","ColValue":"3"}},
{"data":{"title":"device-properties"},"attr":{"id":"4532","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"UsbPowerSource"},"attr":{"id":"4534","ColType":"Number","ColValue":"2"}},{"data":{"title":"acpi-device"},"attr":{"id":"4536","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"4538","ColType":"Number","ColValue":"3000"}},{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"4540","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"4542","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"4544","ColType":"Number","ColValue":"1"}},{"data":{"title":"acpi-path"},"attr":{"id":"4546","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP1@3"}}]}
]
