[
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"MaxPowerState"},"attr":{"id":"5494","ColType":"Number","ColValue":"2"}},{"data":{"title":"CurrentPowerState"},"attr":{"id":"5496","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5498","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"_ADR"},"attr":{"id":"5500","ColType":"Number","ColValue":"1310720"}},
{"data":{"title":"acpi-wake-gpe"},"attr":{"id":"5502","ColType":"Number","ColValue":"109"}},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"5504","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5506","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"_STA"},"attr":{"id":"5508","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"device-properties"},"attr":{"id":"5510","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5512","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},{"data":{"title":"acpi-device"},"attr":{"id":"5514","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
