[
{"data":{"title":"_STA"},"attr":{"id":"5652","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5654","ColType":"Number","ColValue":"22"}},
{"data":{"title":"device-properties"},"attr":{"id":"5656","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5658","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/SS06@16"}},{"data":{"title":"acpi-device"},"attr":{"id":"5660","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
