[
{"data":{"title":"_ADR"},"attr":{"id":"5331","ColType":"Number","ColValue":"0"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5333","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5334","ColType":"Data","ColValue":"&lt;5700000001000000&gt;"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5336","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5337","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5339","ColType":"String","ColValue":"BLC0 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5341","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5342","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5343","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"5344","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5345","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5346","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5347","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"5348","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5349","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5350","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5351","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"5352","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5353","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5354","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5355","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"5356","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5357","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5358","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5359","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"5360","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5361","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5363","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5365","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5367","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5369","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5371","ColType":"Data","ColValue":"&lt;\"smbus-blc\"&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5373","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5374","ColType":"String","ColValue":"ACPIEventController"}}]},
{"data":{"title":"_STA"},"attr":{"id":"5376","ColType":"Number","ColValue":"15"}},
{"data":{"title":"device-properties"},"attr":{"id":"5378","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"fault-len"},"attr":{"id":"5380","ColType":"Number","ColValue":"4"}},{"data":{"title":"skey"},"attr":{"id":"5382","ColType":"Number","ColValue":"1279546178"}},{"data":{"title":"type"},"attr":{"id":"5384","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"address"},"attr":{"id":"5386","ColType":"Number","ColValue":"44"}},{"data":{"title":"acpi-device"},"attr":{"id":"5388","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"fault-off"},"attr":{"id":"5390","ColType":"Number","ColValue":"3"}},{"data":{"title":"refnum"},"attr":{"id":"5392","ColType":"Number","ColValue":"0"}},{"data":{"title":"command"},"attr":{"id":"5394","ColType":"Number","ColValue":"0"}},{"data":{"title":"version"},"attr":{"id":"5396","ColType":"Number","ColValue":"2"}},{"data":{"title":"smask"},"attr":{"id":"5398","ColType":"Number","ColValue":"255"}},{"data":{"title":"acpi-path"},"attr":{"id":"5400","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0/BLC0@0"}}]}
]
