[
{"data":{"title":"_STA"},"attr":{"id":"5586","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5588","ColType":"Number","ColValue":"13"}},
{"data":{"title":"device-properties"},"attr":{"id":"5590","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5592","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"5594","ColType":"Number","ColValue":"2"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"5596","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5598","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"5600","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS13@d"}},{"data":{"title":"acpi-device"},"attr":{"id":"5602","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
