[
{"data":{"title":"_STA"},"attr":{"id":"5604","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5606","ColType":"Number","ColValue":"14"}},
{"data":{"title":"device-properties"},"attr":{"id":"5608","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"5610","ColType":"Number","ColValue":"3000"}},{"data":{"title":"UsbCPortNumber"},"attr":{"id":"5612","ColType":"Number","ColValue":"1"}},{"data":{"title":"UsbPowerSource"},"attr":{"id":"5614","ColType":"Number","ColValue":"2"}},{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"5616","ColType":"Number","ColValue":"3000"}},{"data":{"title":"acpi-path"},"attr":{"id":"5618","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS14@e"}},{"data":{"title":"acpi-device"},"attr":{"id":"5620","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
