[
{"data":{"title":"_STA"},"attr":{"id":"3812","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3814","ColType":"Number","ColValue":"1"}},
{"data":{"title":"device-properties"},"attr":{"id":"3816","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"3818","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"3820","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000/HDAU@1"}},{"data":{"title":"hda-gfx"},"attr":{"id":"3822","ColType":"Data","ColValue":"&lt;\"onboard-1\"&gt;"}}]}
]
