[
{"data":{"title":"_STA"},"attr":{"id":"3884","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3886","ColType":"Number","ColValue":"1441792"}},
{"data":{"title":"device-properties"},"attr":{"id":"3888","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"3890","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/IMEI@160000"}},{"data":{"title":"acpi-device"},"attr":{"id":"3892","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]},
{"data":{"title":"acpi-pci-pm"},"attr":{"id":"3894","ColType":"Boolean","ColValue":"Yes"}}
]
