[
{"data":{"title":"_STA"},"attr":{"id":"4720","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"4722","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"4724","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"4726","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB4@40000/UPS0@0/DSB4@40000/UPS0@0"}},{"data":{"title":"acpi-device"},"attr":{"id":"4728","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
