[
{"data":{"title":"_STA"},"attr":{"id":"5566","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"5568","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device-properties"},"attr":{"id":"5570","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-path"},"attr":{"id":"5572","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000/RHUB@0/HS06@6"}},{"data":{"title":"acpi-device"},"attr":{"id":"5574","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
