[
{"data":{"title":"_STA"},"attr":{"id":"3860","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_ADR"},"attr":{"id":"3862","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device-properties"},"attr":{"id":"3864","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"acpi-device"},"attr":{"id":"3866","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},{"data":{"title":"acpi-path"},"attr":{"id":"3868","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG2@10002/SSD0@0"}},{"data":{"title":"use-msi"},"attr":{"id":"3870","ColType":"Number","ColValue":"1"}}]}
]
