<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 15'><a onClick="loadFile('IOACPIPlane','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000117, registered, matched, active, busy 0 (21873 ms), retain 39'><a onClick="loadFile('IOACPIPlane','data2')">acpi</a>
<ul><li class="jstree-open" info='class IOACPIPlatformDevice, id 0x10000012a, registered, matched, active, busy 0 (4260 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data3')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x10000012b, registered, matched, active, busy 0 (12 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data4')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x10000012c, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data5')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000012d, registered, matched, active, busy 0 (13 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data6')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000012e, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data7')">CPU4</a>
<li info='class IOACPIPlatformDevice, id 0x10000012f, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data8')">CPU5</a>
<li info='class IOACPIPlatformDevice, id 0x100000130, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data9')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x100000131, registered, matched, active, busy 0 (13 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data10')">CPU7</a>
<li info='class IOACPIPlatformDevice, id 0x100000145, !registered, !matched, active, busy 0, retain 17'><a onClick="loadFile('IOACPIPlane','data11')">_SB</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000147, registered, matched, active, busy 0 (1789 ms), retain 47'><a onClick="loadFile('IOACPIPlane','data12')">PCI0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000148, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data13')">MCHC@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000149, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data14')">PEG0@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014a, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data15')">GFX0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014b, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data16')">LCD@110</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014c, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data17')">HDAU@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000014d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data18')">PEG1@10001</a>
<li info='class IOACPIPlatformDevice, id 0x10000014e, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data19')">PEG2@10002</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000014f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data20')">SSD0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000150, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data21')">IGPU@20000</a>
<li info='class IOACPIPlatformDevice, id 0x100000151, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data22')">IMEI@160000</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data23')">SATA@170000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000153, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data24')">PRT0@ffff</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000154, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data25')">RP01@1c0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000155, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data26')">ARPT@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000156, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data27')">RP02@1c0001</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000157, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data28')">GIGE@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000158, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data29')">SDXC@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000159, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data30')">RP05@1c0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015a, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data31')">UPSB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data32')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015c, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data33')">NHI0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000015d, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data34')">DSB1@10000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015e, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data35')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000015f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data36')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000160, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data37')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000161, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data38')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000162, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data39')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000163, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data40')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000164, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data41')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000165, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data42')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000166, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data43')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000167, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data44')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000168, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data45')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000169, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data46')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x10000016a, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data47')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000016b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data48')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016c, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data49')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016d, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data50')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000016e, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data51')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000016f, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data52')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000170, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data53')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000171, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data54')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000172, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data55')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000173, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data56')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000174, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data57')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000175, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data58')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000176, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data59')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000177, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data60')">DSB2@20000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000178, !registered, !matched, active, busy 0, retain 12'><a onClick="loadFile('IOACPIPlane','data61')">XHC2@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000179, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data62')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data63')">SSP1@3</a>
<li info='class IOACPIPlatformDevice, id 0x10000017b, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data64')">SSP2@4</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x10000017c, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data65')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017d, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data66')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data67')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000017f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data68')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000180, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data69')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000181, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data70')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000182, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data71')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000183, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data72')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000184, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data73')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000185, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data74')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000186, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data75')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000187, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data76')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000188, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data77')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000189, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data78')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x10000018a, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data79')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018b, !registered, !matched, active, busy 0, retain 11'><a onClick="loadFile('IOACPIPlane','data80')">UPS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018c, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data81')">DSB0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018d, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data82')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x10000018e, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data83')">DSB3@30000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000018f, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data84')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000190, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IOACPIPlane','data85')">DSB4@40000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000191, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data86')">DEV0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x100000192, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data87')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000193, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data88')">DSB6@60000</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000194, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data89')">DSB5@50000</a>
<li info='class IOACPIPlatformDevice, id 0x100000195, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data90')">DSB6@60000</a>
</ul></ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x100000196, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data91')">RP17@1b0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000197, !registered, !matched, active, busy 0, retain 9'><a onClick="loadFile('IOACPIPlane','data92')">SSD0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000198, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data93')">PRT0@ffff</a>
</ul></ul><li info='class IOACPIPlatformDevice, id 0x100000199, !registered, !matched, active, busy 0, retain 18'><a onClick="loadFile('IOACPIPlane','data94')">LPCB@1f0000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x10000019a, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data95')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x10000019b, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data96')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x10000019c, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data97')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x10000019d, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data98')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x10000019e, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data99')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x10000019f, registered, matched, active, busy 0 (19 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data100')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a0, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data101')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a1, registered, matched, active, busy 0 (29 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data102')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a2, registered, matched, active, busy 0 (32 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data103')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a3, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data104')">EC</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001a4, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data105')">PMCR@1f0002</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a5, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IOACPIPlane','data106')">HDEF@1f0003</a>
<li info='class IOACPIPlatformDevice, id 0x1000001a6, !registered, !matched, active, busy 0, retain 10'><a onClick="loadFile('IOACPIPlane','data107')">SBUS@1f0004</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a7, registered, matched, active, busy 0 (112 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data108')">BUS0@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001a8, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data109')">BLC0@0</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001a9, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data110')">BUS1@1</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001aa, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IOACPIPlane','data111')">PDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ab, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data112')">PPMC@1f0002</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ac, !registered, !matched, active, busy 0, retain 15'><a onClick="loadFile('IOACPIPlane','data113')">XHC1@140000</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001ad, !registered, !matched, active, busy 0, retain 17'><a onClick="loadFile('IOACPIPlane','data114')">RHUB@0</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001ae, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data115')">HS02@2</a>
<li info='class IOACPIPlatformDevice, id 0x1000001af, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data116')">HS03@3</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b0, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data117')">HS04@4</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b1, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data118')">HS05@5</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b2, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data119')">HS06@6</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b3, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data120')">HS10@a</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b4, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data121')">HS13@d</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b5, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data122')">HS14@e</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b6, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data123')">SS02@12</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b7, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data124')">SS04@14</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b8, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data125')">SS05@15</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b9, !registered, !matched, active, busy 0, retain 6'><a onClick="loadFile('IOACPIPlane','data126')">SS06@16</a>
</ul></ul></ul><li info='class IOACPIPlatformDevice, id 0x1000001ba, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data127')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bb, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data128')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data129')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data130')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001be, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data131')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bf, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data132')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c0, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data133')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c1, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data134')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c2, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IOACPIPlane','data135')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c3, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IOACPIPlane','data136')">USBX@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c4, registered, matched, active, busy 0 (144 ms), retain 10'><a onClick="loadFile('IOACPIPlane','data137')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c5, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IOACPIPlane','data138')">SLPB</a>
</li>
</ul>
