[
{"data":{"title":"UsbPowerSource"},"attr":{"id":"7235","ColType":"Number","ColValue":"2"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7237","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"kUSBSleepPortCurrentLimit"},"attr":{"id":"7239","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"kUSBWakePortCurrentLimit"},"attr":{"id":"7241","ColType":"Number","ColValue":"3000"}},
{"data":{"title":"UsbCPortNumber"},"attr":{"id":"7243","ColType":"Number","ColValue":"2"}},
{"data":{"title":"UsbCompanionPortPresent"},"attr":{"id":"7245","ColType":"Number","ColValue":"1"}},
{"data":{"title":"acpi-path"},"attr":{"id":"7247","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004/UPSB@0/DSB2@20000/XHC2@0/RHUB@0/SSP1@3"}}
]
