[
{"data":{"title":"device-id"},"attr":{"id":"3898","ColType":"Data","ColValue":"&lt;1f590000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3900","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"3902","ColType":"String","ColValue":"pci8086,591f"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3904","ColType":"Data","ColValue":"&lt;6b100000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3906","ColType":"String","ColValue":"0:0:0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3908","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/MCHC@0"}},
{"data":{"title":"revision-id"},"attr":{"id":"3910","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"3912","ColType":"Data","ColValue":"&lt;0******00******00******00******00******0&gt;"}},
{"data":{"title":"built-in"},"attr":{"id":"3914","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3916","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"class-code"},"attr":{"id":"3918","ColType":"Data","ColValue":"&lt;00000600&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3920","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"3922","ColType":"Data","ColValue":"&lt;8******0&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3924","ColType":"Data","ColValue":"&lt;\"pci106b,180\",\"pci8086,591f\",\"pciclass,060000\",\"MCHC\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3926","ColType":"Data","ColValue":"&lt;\"pci8086,591f\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3928","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3930","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3932","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3934","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3936","ColType":"Number","ColValue":"258"}}]}
]
