[
{"data":{"title":"Leaf"},"attr":{"id":"4893","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Writable"},"attr":{"id":"4895","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Minor"},"attr":{"id":"4897","ColType":"Number","ColValue":"9"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4899","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4901","ColType":"Number","ColValue":"512"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4903","ColType":"Number","ColValue":"1"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4905","ColType":"String","ColValue":"disk3"}},
{"data":{"title":"Size"},"attr":{"id":"4907","ColType":"Number","ColValue":"3000592973824"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4909","ColType":"String","ColValue":""}},
{"data":{"title":"Removable"},"attr":{"id":"4911","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Open"},"attr":{"id":"4913","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4915","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4917","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Whole"},"attr":{"id":"4919","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content"},"attr":{"id":"4921","ColType":"String","ColValue":"GUID_partition_scheme"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4923","ColType":"Boolean","ColValue":"No"}}
]
