[
{"data":{"title":"_STA"},"attr":{"id":"7800","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"7802","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7804","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7805","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7806","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7808","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"7810","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"7811","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7812","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7814","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"7816","ColType":"Number","ColValue":"4"}}]}]}]}
]
