[
{"data":{"title":"Device Characteristics"},"attr":{"id":"5687","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"5689","ColType":"String","ColValue":"APPLE SSD SM0032L"}},{"data":{"title":"Product Revision Level"},"attr":{"id":"5691","ColType":"String","ColValue":"DXZ75A0Q"}},{"data":{"title":"Vendor Name"},"attr":{"id":"5693","ColType":"String","ColValue":""}},{"data":{"title":"Serial Number"},"attr":{"id":"5695","ColType":"String","ColValue":"S3DUNY0J234061"}},{"data":{"title":"Medium Type"},"attr":{"id":"5697","ColType":"String","ColValue":"Solid State"}}]},
{"data":{"title":"IOUnit"},"attr":{"id":"5699","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Block Size"},"attr":{"id":"5701","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5703","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5704","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5706","ColType":"String","ColValue":"BW Limits"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5708","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5709","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5710","ColType":"Number","ColValue":"6082504312848663127"}},{"data":{"title":"1"},"attr":{"id":"5711","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5712","ColType":"String","ColValue":"Tier0 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5713","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5714","ColType":"Number","ColValue":"6082504312865440343"}},{"data":{"title":"1"},"attr":{"id":"5715","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5716","ColType":"String","ColValue":"Tier1 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5717","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5718","ColType":"Number","ColValue":"6082504312882217559"}},{"data":{"title":"1"},"attr":{"id":"5719","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5720","ColType":"String","ColValue":"Tier2 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"5721","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5722","ColType":"Number","ColValue":"6082504312898994775"}},{"data":{"title":"1"},"attr":{"id":"5723","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5724","ColType":"String","ColValue":"Tier3 BW Scale Factor"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5726","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5728","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5730","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"5731","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5733","ColType":"String","ColValue":"Time weighted throttle statistics"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5736","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5737","ColType":"Number","ColValue":"6084209303804800357"}},{"data":{"title":"1"},"attr":{"id":"5738","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5739","ColType":"String","ColValue":"Total time elapsed"}}]},{"data":{"title":"3"},"attr":{"id":"5740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5741","ColType":"Number","ColValue":"6082504312848654368"}},{"data":{"title":"1"},"attr":{"id":"5742","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5743","ColType":"String","ColValue":"Tier0 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5744","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5745","ColType":"Number","ColValue":"6082504312865431584"}},{"data":{"title":"1"},"attr":{"id":"5746","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5747","ColType":"String","ColValue":"Tier1 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5748","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5749","ColType":"Number","ColValue":"6082504312882208800"}},{"data":{"title":"1"},"attr":{"id":"5750","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5751","ColType":"String","ColValue":"Tier2 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"5752","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5753","ColType":"Number","ColValue":"6082504312898986016"}},{"data":{"title":"1"},"attr":{"id":"5754","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"5755","ColType":"String","ColValue":"Tier3 Throttle Time"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5757","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5759","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5761","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"5763","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"NVMe SMART Capable"},"attr":{"id":"5765","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ThermalThrottlingSupported"},"attr":{"id":"5767","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5769","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5771","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"5773","ColType":"String","ColValue":"PCI-Express"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5775","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOStorageFeatures"},"attr":{"id":"5777","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Barrier"},"attr":{"id":"5779","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Priority"},"attr":{"id":"5781","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Unmap"},"attr":{"id":"5783","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"Logical Block Size"},"attr":{"id":"5785","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"NamespaceUUID"},"attr":{"id":"5787","ColType":"Number","ColValue":"18446744073696453888"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"5789","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AA0FA6F9-C2D6-457F-B10B-59A13253292F"},"attr":{"id":"5791","ColType":"String","ColValue":"NVMeSMARTLib.plugin"}}]},
{"data":{"title":"NamespaceID"},"attr":{"id":"5793","ColType":"Number","ColValue":"1"}}
]
