[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"3938","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3939","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"3941","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"3943","ColType":"Number","ColValue":"128"}},
{"data":{"title":"device-id"},"attr":{"id":"3945","ColType":"Data","ColValue":"&lt;01190000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3947","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"3949","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"3951","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"3953","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/PEG0@10000"}},
{"data":{"title":"IOName"},"attr":{"id":"3955","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"3957","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"3959","ColType":"Data","ColValue":"&lt;05000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"3961","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"3963","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"3965","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"3967","ColType":"Number","ColValue":"64"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"3969","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"3970","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"3972","ColType":"Number","ColValue":"39955715"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"3974","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"3976","ColType":"String","ColValue":"0:1:0(1:1)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"3978","ColType":"Number","ColValue":"53507"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"3980","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"3982","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"3984","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"3986","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"3988","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"3990","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"3992","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"3994","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"3996","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,1901\",\"pciclass,060400\",\"PEG0\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"3998","ColType":"Number","ColValue":"796032"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"4000","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"4002","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"4004","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"4006","ColType":"Data","ColValue":"&lt;00080******00******00******00******00000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"4008","ColType":"Data","ColValue":"&lt;000000820******000006092000000820******0000060920******0000010******00c27f0******0000080000000c27f0******0000080******0000002010000000810******00030******0000810******00030******0******0100000&gt;"}}
]
