[
{"data":{"title":"IOUnit"},"attr":{"id":"5249","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Trace ID"},"attr":{"id":"5251","ColType":"Number","ColValue":"1507328"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"5253","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect"},"attr":{"id":"5255","ColType":"String","ColValue":"SATA"}},{"data":{"title":"AHCI Port Number"},"attr":{"id":"5257","ColType":"Number","ColValue":"0"}},{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"5259","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Port Speed"},"attr":{"id":"5261","ColType":"String","ColValue":"6 Gigabit"}}]}
]
