[
{"data":{"title":"BSD Minor"},"attr":{"id":"5913","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Removable"},"attr":{"id":"5915","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"5917","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UUID"},"attr":{"id":"5919","ColType":"String","ColValue":"8B571A7A-C1E4-4B6C-A011-B3C89F585729"}},
{"data":{"title":"Content"},"attr":{"id":"5921","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"5923","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Writable"},"attr":{"id":"5925","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"5927","ColType":"String","ColValue":"426F6F74-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Whole"},"attr":{"id":"5929","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"5931","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"5933","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Name"},"attr":{"id":"5935","ColType":"String","ColValue":"disk0s3"}},
{"data":{"title":"Leaf"},"attr":{"id":"5937","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"5939","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"5941","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Base"},"attr":{"id":"5943","ColType":"Number","ColValue":"27865763840"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"5945","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Partition ID"},"attr":{"id":"5947","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Ejectable"},"attr":{"id":"5949","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"5951","ColType":"Number","ColValue":"134217728"}}
]
