[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"4465","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4467","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4469","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"4471","ColType":"Number","ColValue":"4294967752"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"4473","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"4475","ColType":"Number","ColValue":"3"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"4477","ColType":"Number","ColValue":"3"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"4479","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"4481","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4483","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"4485","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"4487","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"4489","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"4491","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"4493","ColType":"Data","ColValue":"&lt;00010300&gt;"}}
]
