[
{"data":{"title":"StartupPowerEvents"},"attr":{"id":"3594","ColType":"Data","ColValue":"&lt;0******00******0&gt;"}},
{"data":{"title":"Model"},"attr":{"id":"3596","ColType":"Data","ColValue":"&lt;\"i\",\"M\",\"a\",\"c\",\"*\",\"8\",\",\",\"3\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"3598","ColType":"Data","ColValue":"&lt;\"platform\"&gt;"}},
{"data":{"title":"board-id"},"attr":{"id":"3600","ColType":"Data","ColValue":"&lt;\"Mac-BE088AF8C5EB4FA2\"&gt;"}},
{"data":{"title":"board-rev"},"attr":{"id":"3602","ColType":"Data","ColValue":"&lt;1f&gt;"}},
{"data":{"title":"InitialTSC"},"attr":{"id":"3604","ColType":"Data","ColValue":"&lt;0******00******0&gt;"}},
{"data":{"title":"system-id"},"attr":{"id":"3606","ColType":"Data","ColValue":"&lt;1******************************7&gt;"}},
{"data":{"title":"SystemSerialNumber"},"attr":{"id":"3608","ColType":"Data","ColValue":"&lt;\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\",\"*\"&gt;"}},
{"data":{"title":"DevicePathsSupported"},"attr":{"id":"3610","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"FSBFrequency"},"attr":{"id":"3612","ColType":"Data","ColValue":"&lt;00105e5f0******0&gt;"}}
]
