[
{"data":{"title":"processor-number"},"attr":{"id":"3678","ColType":"Number","ColValue":"3"}},
{"data":{"title":"name"},"attr":{"id":"3680","ColType":"Data","ColValue":"&lt;\"CPU3\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3682","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3684","ColType":"Data","ColValue":"&lt;00c39dd0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3686","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"3688","ColType":"Number","ColValue":"6"}},
{"data":{"title":"device_type"},"attr":{"id":"3690","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3692","ColType":"Number","ColValue":"3"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3694","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3696","ColType":"Number","ColValue":"4"}}
]
