[
{"data":{"title":"fault-len"},"attr":{"id":"8141","ColType":"Number","ColValue":"4"}},
{"data":{"title":"skey"},"attr":{"id":"8143","ColType":"Number","ColValue":"1279546178"}},
{"data":{"title":"type"},"attr":{"id":"8145","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"address"},"attr":{"id":"8147","ColType":"Number","ColValue":"44"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8149","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"fault-off"},"attr":{"id":"8151","ColType":"Number","ColValue":"3"}},
{"data":{"title":"refnum"},"attr":{"id":"8153","ColType":"Number","ColValue":"0"}},
{"data":{"title":"command"},"attr":{"id":"8155","ColType":"Number","ColValue":"0"}},
{"data":{"title":"version"},"attr":{"id":"8157","ColType":"Number","ColValue":"2"}},
{"data":{"title":"smask"},"attr":{"id":"8159","ColType":"Number","ColValue":"255"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8161","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0/BLC0@0"}}
]
