[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6138","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6139","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6141","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6143","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"6145","ColType":"Data","ColValue":"&lt;11a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"6147","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6149","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6151","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6153","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001"}},
{"data":{"title":"IOName"},"attr":{"id":"6155","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6157","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6159","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6161","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6163","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6165","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"6167","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6169","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6170","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6172","ColType":"Number","ColValue":"41045009"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6174","ColType":"Number","ColValue":"2"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6176","ColType":"String","ColValue":"0:28:1(4:4)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6178","ColType":"Number","ColValue":"28689"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6180","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6182","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6184","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6186","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6188","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6190","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6192","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6194","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6196","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,a111\",\"pciclass,060400\",\"RP02\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"6198","ColType":"Number","ColValue":"832000"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6200","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6202","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6204","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6206","ColType":"Data","ColValue":"&lt;00e10******00******00******00******00000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6208","ColType":"Data","ColValue":"&lt;000000820******00******0000000820******00******00******00******0000000c27f0******0002090000000c27f0******0002090******00000010******00810******00******0000000810******00******00******00******0&gt;"}}
]
