[
{"data":{"title":"built-in"},"attr":{"id":"8078","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8080","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8081","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8082","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8084","ColType":"Number","ColValue":"547880062976"}},{"data":{"title":"length"},"attr":{"id":"8086","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"8087","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"8089","ColType":"Data","ColValue":"&lt;23a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8091","ColType":"Data","ColValue":"&lt;\"pci8086,a123\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8093","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"IOName"},"attr":{"id":"8095","ColType":"String","ColValue":"pci8086,a123"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8097","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8099","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8101","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8103","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8105","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8108","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"8110","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8112","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8114","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8116","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8118","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8120","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8122","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8124","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8126","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a123\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8128","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8130","ColType":"Data","ColValue":"&lt;10fc00827f0******0503290******000001000020fc00810******04040******00000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8132","ColType":"Data","ColValue":"&lt;00fc0******00******00******00******0000010fc00020******00******00******00001000020fc00010******00******00******020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8134","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8135","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}}]}
]
