[
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"6446","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6447","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}}]},
{"data":{"title":"built-in"},"attr":{"id":"6449","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"6451","ColType":"Number","ColValue":"160"}},
{"data":{"title":"device-id"},"attr":{"id":"6453","ColType":"Data","ColValue":"&lt;14a10000&gt;"}},
{"data":{"title":"IOPCIHPType"},"attr":{"id":"6455","ColType":"Number","ColValue":"50"}},
{"data":{"title":"IOPCIConfigured"},"attr":{"id":"6457","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"name"},"attr":{"id":"6459","ColType":"Data","ColValue":"&lt;\"pci-bridge\"&gt;"}},
{"data":{"title":"#size-cells"},"attr":{"id":"6461","ColType":"Data","ColValue":"&lt;02000000&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"6463","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP05@1c0004"}},
{"data":{"title":"IOName"},"attr":{"id":"6465","ColType":"String","ColValue":"pci-bridge"}},
{"data":{"title":"vendor-id"},"attr":{"id":"6467","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"6469","ColType":"Data","ColValue":"&lt;f1000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"6471","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"6473","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"6475","ColType":"Data","ColValue":"&lt;7f000000&gt;"}},
{"data":{"title":"IOPCIExpressSlotStatus"},"attr":{"id":"6477","ColType":"Number","ColValue":"320"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"6479","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6480","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"6482","ColType":"Number","ColValue":"91375683"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"6484","ColType":"Number","ColValue":"0"}},
{"data":{"title":"pcidebug"},"attr":{"id":"6486","ColType":"String","ColValue":"0:28:4(5:255)"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"6488","ColType":"Number","ColValue":"28739"}},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"6490","ColType":"Number","ColValue":"322"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"6492","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"6494","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"6496","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"6498","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"6500","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"6502","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"6504","ColType":"Data","ColValue":"&lt;00040600&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"6506","ColType":"Data","ColValue":"&lt;\"pci7f,0\",\"pci8086,a114\",\"pciclass,060400\",\"RP05\"&gt;"}},
{"data":{"title":"IOPCIExpressSlotCapabilities"},"attr":{"id":"6508","ColType":"Number","ColValue":"2424064"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"6510","ColType":"Data","ColValue":"&lt;0******0&gt;"}},
{"data":{"title":"IODTPersist"},"attr":{"id":"6512","ColType":"Number","ColValue":"0"}},
{"data":{"title":"#address-cells"},"attr":{"id":"6514","ColType":"Data","ColValue":"&lt;03000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"6516","ColType":"Data","ColValue":"&lt;00e40******00******00******00******00000&gt;"}},
{"data":{"title":"ranges"},"attr":{"id":"6518","ColType":"Data","ColValue":"&lt;000000820******000008092000000820******0000080920******00000804d000000c27f0******00000b0000000c27f0******00000b0******0******050000000810******00050******0000810******00050******0******0a00000&gt;"}}
]
