[
{"data":{"title":"BSD Minor"},"attr":{"id":"4925","ColType":"Number","ColValue":"10"}},
{"data":{"title":"Removable"},"attr":{"id":"4927","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"4929","ColType":"Number","ColValue":"3"}},
{"data":{"title":"UUID"},"attr":{"id":"4931","ColType":"String","ColValue":"1812FCE1-FB33-4CD9-A172-5E734AD2FEE8"}},
{"data":{"title":"Content"},"attr":{"id":"4933","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"4935","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Writable"},"attr":{"id":"4937","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"4939","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Whole"},"attr":{"id":"4941","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"4943","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"4945","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Name"},"attr":{"id":"4947","ColType":"String","ColValue":"disk3s1"}},
{"data":{"title":"Leaf"},"attr":{"id":"4949","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"4951","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"4953","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Base"},"attr":{"id":"4955","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"4957","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Partition ID"},"attr":{"id":"4959","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"4961","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"4963","ColType":"Number","ColValue":"209715200"}}
]
