[
{"data":{"title":"processor-number"},"attr":{"id":"3658","ColType":"Number","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"3660","ColType":"Data","ColValue":"&lt;\"CPU2\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"3662","ColType":"Data","ColValue":"&lt;00e1f505&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"3664","ColType":"Data","ColValue":"&lt;00c39dd0&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"3666","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"3668","ColType":"Number","ColValue":"4"}},
{"data":{"title":"device_type"},"attr":{"id":"3670","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"3672","ColType":"Number","ColValue":"2"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"3674","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"3676","ColType":"Number","ColValue":"3"}}
]
