[
{"data":{"title":"built-in"},"attr":{"id":"5104","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5106","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5107","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5108","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5110","ColType":"Number","ColValue":"2456977408"}},{"data":{"title":"length"},"attr":{"id":"5112","ColType":"Number","ColValue":"8192"}}]}]},{"data":{"title":"1"},"attr":{"id":"5113","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5114","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5116","ColType":"Number","ColValue":"2456993792"}},{"data":{"title":"length"},"attr":{"id":"5118","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"5119","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"2"},"attr":{"id":"5120","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"3"},"attr":{"id":"5121","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}},{"data":{"title":"4"},"attr":{"id":"5122","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5123","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5125","ColType":"Number","ColValue":"2456991744"}},{"data":{"title":"length"},"attr":{"id":"5127","ColType":"Number","ColValue":"2048"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5129","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"5131","ColType":"Data","ColValue":"&lt;02a10000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5133","ColType":"Data","ColValue":"&lt;\"pci8086,a102\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5135","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SATA@170000"}},
{"data":{"title":"IOName"},"attr":{"id":"5137","ColType":"String","ColValue":"pci8086,a102"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5139","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5141","ColType":"Data","ColValue":"&lt;31000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5143","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5145","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5147","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5149","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5150","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5151","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5153","ColType":"String","ColValue":"0:23:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5155","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5157","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5159","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5161","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5163","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5165","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5167","ColType":"Data","ColValue":"&lt;01060100&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5169","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5171","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a102\",\"pciclass,010601\",\"SATA\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5173","ColType":"Data","ColValue":"&lt;7******0&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5175","ColType":"Data","ColValue":"&lt;10b800820******0008072920******00020000014b800820******000c072920******00001000018b800810******08040******000000080000001cb800810******08840******0000000400000020b800810******06040******0000002000000024b800820******000b872920******000080000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5177","ColType":"Data","ColValue":"&lt;00b80******00******00******00******0000010b800020******00******00******00020000014b800020******00******00******00001000018b800010******00******00******0080000001cb800010******00******00******00400000020b800010******00******00******02000000024b800020******00******00******000080000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5179","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5180","ColType":"Data","ColValue":"&lt;10******07000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5181","ColType":"Data","ColValue":"&lt;040******0000100&gt;"}}]}
]
