[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"4435","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"4437","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"4439","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"4441","ColType":"Number","ColValue":"4294967752"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"4443","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"4445","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"4447","ColType":"Number","ColValue":"2"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"4449","ColType":"Number","ColValue":"772"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"4451","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"4453","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"4455","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"4457","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"4459","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"4461","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"4463","ColType":"Data","ColValue":"&lt;00010500&gt;"}}
]
