[
{"data":{"title":"_ADR"},"attr":{"id":"8262","ColType":"Number","ColValue":"0"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8264","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},
{"data":{"title":"type"},"attr":{"id":"8266","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8268","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"name"},"attr":{"id":"8270","ColType":"Data","ColValue":"&lt;\"APP0002\"&gt;"}},
{"data":{"title":"_UID"},"attr":{"id":"8272","ColType":"String","ColValue":"10"}},
{"data":{"title":"compatible"},"attr":{"id":"8274","ColType":"Data","ColValue":"&lt;\"backlight\"&gt;"}},
{"data":{"title":"refnum"},"attr":{"id":"8276","ColType":"Number","ColValue":"0"}},
{"data":{"title":"_STA"},"attr":{"id":"8278","ColType":"Number","ColValue":"11"}},
{"data":{"title":"device-properties"},"attr":{"id":"8280","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"type"},"attr":{"id":"8282","ColType":"Number","ColValue":"1228030720"}},{"data":{"title":"acpi-path"},"attr":{"id":"8284","ColType":"String","ColValue":"IOACPIPlane:/_SB/PNLF@0"}},{"data":{"title":"refnum"},"attr":{"id":"8286","ColType":"Number","ColValue":"0"}},{"data":{"title":"acpi-device"},"attr":{"id":"8288","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}}]}
]
