#
# This file includes future supported Coffee Lake processor models. You can add missing 
# models like this:
#
# Processor Number, Max TDP, Low Frequency Mode, Clock Speed, Max Turbo Frequency, Cores, Threads
#
# Notes:
#
#        A "low frequency mode" of 0 means that the frequency is unconfirmed (use AppleIntelInfo.kext).
#        Processors without turbo support should set Max Turbo Frequency equal to the Clock Speed.
#
#
# Please report missing processor data at: https://github.com/Piker-Alpha/ssdtPRGen.sh/issues
#

#
# Change this to 0 and ssdtPRGen.sh won't check for updates and/or download the data file.
#

let gCoffeeLakeCPUDataVersion=196

#
# Coffee Lake processor data.
#

gServerCoffeeLakeCPUList=(
)

#
# Coffee Lake desktop processor data.
#

gDesktopCoffeeLakeCPUList=(
#
# Intel 8th Generation (Coffee Lake).
#
i7-8700K,95,800,3700,4700,6,12
i7-8700,65,800,3200,4600,6,12
i5-8600K,95,800,3600,4300,6,6
i5-8400,65,800,2800,4000,6,6
i3-8350K,91,800,4000,4000,4,4
i3-8100,65,800,3600,3600,4,4
)

#
# Coffee Lake mobile processor data.
#

gMobileCoffeeLakeCPUList=(
)
