[
{"data":{"title":"_STA"},"attr":{"id":"4706","ColType":"Number","ColValue":"11"}},
{"data":{"title":"name"},"attr":{"id":"4708","ColType":"Data","ColValue":"&lt;\"APP9876\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"4710","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4711","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"4712","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"4714","ColType":"Number","ColValue":"4261412864"}},{"data":{"title":"length"},"attr":{"id":"4716","ColType":"Number","ColValue":"65536"}}]}]}]}
]
