[
{"data":{"title":"Device Characteristics"},"attr":{"id":"6709","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Product Name"},"attr":{"id":"6711","ColType":"String","ColValue":"APPLE SSD SM0032L"}},{"data":{"title":"Product Revision Level"},"attr":{"id":"6713","ColType":"String","ColValue":"DXZ77A0Q"}},{"data":{"title":"Vendor Name"},"attr":{"id":"6715","ColType":"String","ColValue":""}},{"data":{"title":"Serial Number"},"attr":{"id":"6717","ColType":"String","ColValue":"S3DUNY0M143327"}},{"data":{"title":"Medium Type"},"attr":{"id":"6719","ColType":"String","ColValue":"Solid State"}}]},
{"data":{"title":"IOUnit"},"attr":{"id":"6721","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Physical Block Size"},"attr":{"id":"6723","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"6725","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6726","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6728","ColType":"String","ColValue":"BW Limits"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6730","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6731","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6732","ColType":"Number","ColValue":"6082504312848663127"}},{"data":{"title":"1"},"attr":{"id":"6733","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6734","ColType":"String","ColValue":"Tier0 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"6735","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6736","ColType":"Number","ColValue":"6082504312865440343"}},{"data":{"title":"1"},"attr":{"id":"6737","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6738","ColType":"String","ColValue":"Tier1 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"6739","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6740","ColType":"Number","ColValue":"6082504312882217559"}},{"data":{"title":"1"},"attr":{"id":"6741","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6742","ColType":"String","ColValue":"Tier2 BW Scale Factor"}}]},{"data":{"title":"3"},"attr":{"id":"6743","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6744","ColType":"Number","ColValue":"6082504312898994775"}},{"data":{"title":"1"},"attr":{"id":"6745","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6746","ColType":"String","ColValue":"Tier3 BW Scale Factor"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6748","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6750","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6752","ColType":"Number","ColValue":"0"}}]}]},{"data":{"title":"3"},"attr":{"id":"6753","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"6755","ColType":"String","ColValue":"Time weighted throttle statistics"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"6757","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6758","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6759","ColType":"Number","ColValue":"6084209303804800357"}},{"data":{"title":"1"},"attr":{"id":"6760","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6761","ColType":"String","ColValue":"Total time elapsed"}}]},{"data":{"title":"3"},"attr":{"id":"6762","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6763","ColType":"Number","ColValue":"6082504312848654368"}},{"data":{"title":"1"},"attr":{"id":"6764","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6765","ColType":"String","ColValue":"Tier0 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"6766","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6767","ColType":"Number","ColValue":"6082504312865431584"}},{"data":{"title":"1"},"attr":{"id":"6768","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6769","ColType":"String","ColValue":"Tier1 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"6770","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6771","ColType":"Number","ColValue":"6082504312882208800"}},{"data":{"title":"1"},"attr":{"id":"6772","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6773","ColType":"String","ColValue":"Tier2 Throttle Time"}}]},{"data":{"title":"3"},"attr":{"id":"6774","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"6775","ColType":"Number","ColValue":"6082504312898986016"}},{"data":{"title":"1"},"attr":{"id":"6776","ColType":"Number","ColValue":"6442450945"}},{"data":{"title":"2"},"attr":{"id":"6777","ColType":"String","ColValue":"Tier3 Throttle Time"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"6779","ColType":"String","ColValue":"NVMe"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"6781","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"6783","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"device-type"},"attr":{"id":"6785","ColType":"String","ColValue":"Generic"}},
{"data":{"title":"NVMe SMART Capable"},"attr":{"id":"6787","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"ThermalThrottlingSupported"},"attr":{"id":"6789","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Protocol Characteristics"},"attr":{"id":"6791","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Physical Interconnect Location"},"attr":{"id":"6793","ColType":"String","ColValue":"Internal"}},{"data":{"title":"Physical Interconnect"},"attr":{"id":"6795","ColType":"String","ColValue":"PCI-Express"}}]},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"6797","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IOStorageFeatures"},"attr":{"id":"6799","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"Barrier"},"attr":{"id":"6801","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Priority"},"attr":{"id":"6803","ColType":"Boolean","ColValue":"No"}},{"data":{"title":"Unmap"},"attr":{"id":"6805","ColType":"Boolean","ColValue":"Yes"}}]},
{"data":{"title":"Logical Block Size"},"attr":{"id":"6807","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"NamespaceUUID"},"attr":{"id":"6809","ColType":"Number","ColValue":"3008536281425126656"}},
{"data":{"title":"IOCFPlugInTypes"},"attr":{"id":"6811","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"AA0FA6F9-C2D6-457F-B10B-59A13253292F"},"attr":{"id":"6813","ColType":"String","ColValue":"NVMeSMARTLib.plugin"}}]},
{"data":{"title":"NamespaceID"},"attr":{"id":"6815","ColType":"Number","ColValue":"1"}}
]
