[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"5467","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"5469","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"5471","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"5473","ColType":"Number","ColValue":"4294967781"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"5475","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"5477","ColType":"Number","ColValue":"5"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"5479","ColType":"Number","ColValue":"5"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"5481","ColType":"Number","ColValue":"256"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"5483","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5485","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"5487","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"5489","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"5491","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"5493","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"5495","ColType":"Data","ColValue":"&lt;00010b00&gt;"}}
]
