[
{"data":{"title":"BSD Minor"},"attr":{"id":"6895","ColType":"Number","ColValue":"4"}},
{"data":{"title":"Removable"},"attr":{"id":"6897","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6899","ColType":"Number","ColValue":"0"}},
{"data":{"title":"UUID"},"attr":{"id":"6901","ColType":"String","ColValue":"A7837DA3-947B-439B-951F-C8AC60194A1D"}},
{"data":{"title":"Content"},"attr":{"id":"6903","ColType":"String","ColValue":"7C3457EF-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"6905","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Writable"},"attr":{"id":"6907","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6909","ColType":"String","ColValue":"7C3457EF-0000-11AA-AA11-00306543ECAC"}},
{"data":{"title":"Whole"},"attr":{"id":"6911","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6913","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6915","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"TierType"},"attr":{"id":"6917","ColType":"String","ColValue":"Main"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6919","ColType":"String","ColValue":"disk0s2"}},
{"data":{"title":"Leaf"},"attr":{"id":"6921","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6923","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"6925","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Base"},"attr":{"id":"6927","ColType":"Number","ColValue":"314597376"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6929","ColType":"Number","ColValue":"4096"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6931","ColType":"Number","ColValue":"2"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6933","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"6935","ColType":"Number","ColValue":"27551166464"}}
]
