[
{"data":{"title":"IOTTYSuffix"},"attr":{"id":"8659","ColType":"String","ColValue":""}},
{"data":{"title":"serial baud rate"},"attr":{"id":"8661","ColType":"Number","ColValue":"6000000"}},
{"data":{"title":"serial stop bits"},"attr":{"id":"8663","ColType":"Number","ColValue":"2"}},
{"data":{"title":"HiddenPort"},"attr":{"id":"8665","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"serial data width"},"attr":{"id":"8667","ColType":"Number","ColValue":"16"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8669","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT0@1e0000/BLTH@0"}},
{"data":{"title":"parity"},"attr":{"id":"8671","ColType":"Data","ColValue":"&lt;0000000000000000&gt;"}},
{"data":{"title":"IOTTYBaseName"},"attr":{"id":"8673","ColType":"String","ColValue":"BLTH"}},
{"data":{"title":"serial state"},"attr":{"id":"8675","ColType":"Number","ColValue":"18446744073246867559"}},
{"data":{"title":"baud"},"attr":{"id":"8677","ColType":"Data","ColValue":"&lt;c0c62d0000000000&gt;"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8679","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"stopBits"},"attr":{"id":"8681","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8683","ColType":"Data","ColValue":"&lt;\"apple-uart-blth\"&gt;"}},
{"data":{"title":"dataBits"},"attr":{"id":"8685","ColType":"Data","ColValue":"&lt;0800000000000000&gt;"}},
{"data":{"title":"serial parity"},"attr":{"id":"8687","ColType":"Number","ColValue":"1"}},
{"data":{"title":"serial flow control"},"attr":{"id":"8689","ColType":"Number","ColValue":"36"}}
]
