[
{"data":{"title":"built-in"},"attr":{"id":"5842","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5844","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5845","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5846","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5848","ColType":"Number","ColValue":"275150536704"}},{"data":{"title":"length"},"attr":{"id":"5850","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"5852","ColType":"Number","ColValue":"112"}},
{"data":{"title":"device-id"},"attr":{"id":"5854","ColType":"Data","ColValue":"&lt;6da30000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5856","ColType":"Data","ColValue":"&lt;\"pci8086,a36d\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"5858","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/XHC1@140000"}},
{"data":{"title":"IOName"},"attr":{"id":"5860","ColType":"String","ColValue":"pci8086,a36d"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5862","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"5864","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5866","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"5868","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOPCIPMCSState"},"attr":{"id":"5870","ColType":"Number","ColValue":"264"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5872","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5874","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5875","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"5876","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"5878","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5879","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"5881","ColType":"String","ColValue":"XHC1 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"5883","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5884","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5885","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"5886","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5887","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5888","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5889","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"5890","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5891","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"5892","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5893","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"5894","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5895","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5896","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5897","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"5898","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5899","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"5900","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5901","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"5902","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"5903","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"5905","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"5907","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"5909","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"5911","ColType":"String","ColValue":"0:20:0"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5913","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5915","ColType":"Number","ColValue":"0"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5917","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5919","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"5921","ColType":"Number","ColValue":"0"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5923","ColType":"Number","ColValue":"0"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5925","ColType":"Data","ColValue":"&lt;30030c00&gt;"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"5927","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"compatible"},"attr":{"id":"5929","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a36d\",\"pciclass,0c0330\",\"XHC1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"5931","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5933","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5935","ColType":"Data","ColValue":"&lt;10a0008240000000000040100000000000000100&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5937","ColType":"Data","ColValue":"&lt;00a000000000000000000000000000000000000010a0000200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5939","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5940","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"5941","ColType":"Data","ColValue":"&lt;0400000000000100&gt;"}}]}
]
