[
{"data":{"title":"_STA"},"attr":{"id":"9104","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"9106","ColType":"Data","ColValue":"&lt;\"PNP0100\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9108","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9109","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9110","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9112","ColType":"Number","ColValue":"64"}},{"data":{"title":"length"},"attr":{"id":"9114","ColType":"Number","ColValue":"4"}}]}]},{"data":{"title":"1"},"attr":{"id":"9115","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9116","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9118","ColType":"Number","ColValue":"80"}},{"data":{"title":"length"},"attr":{"id":"9120","ColType":"Number","ColValue":"4"}}]}]}]}
]
