[
{"data":{"title":"fault-len"},"attr":{"id":"9393","ColType":"Number","ColValue":"4"}},
{"data":{"title":"skey"},"attr":{"id":"9395","ColType":"Number","ColValue":"1279546178"}},
{"data":{"title":"type"},"attr":{"id":"9397","ColType":"Number","ColValue":"1228030720"}},
{"data":{"title":"address"},"attr":{"id":"9399","ColType":"Number","ColValue":"44"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9401","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"fault-off"},"attr":{"id":"9403","ColType":"Number","ColValue":"3"}},
{"data":{"title":"refnum"},"attr":{"id":"9405","ColType":"Number","ColValue":"0"}},
{"data":{"title":"command"},"attr":{"id":"9407","ColType":"Number","ColValue":"0"}},
{"data":{"title":"version"},"attr":{"id":"9409","ColType":"Number","ColValue":"2"}},
{"data":{"title":"smask"},"attr":{"id":"9411","ColType":"Number","ColValue":"255"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9413","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004/BUS0@0/BLC0@0"}}
]
