[
{"data":{"title":"BSD Minor"},"attr":{"id":"6359","ColType":"Number","ColValue":"3"}},
{"data":{"title":"Removable"},"attr":{"id":"6361","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"BSD Unit"},"attr":{"id":"6363","ColType":"Number","ColValue":"1"}},
{"data":{"title":"UUID"},"attr":{"id":"6365","ColType":"String","ColValue":"49066C02-6A95-4C79-83D9-28C158B72402"}},
{"data":{"title":"Content"},"attr":{"id":"6367","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"GPT Attributes"},"attr":{"id":"6369","ColType":"Number","ColValue":"0"}},
{"data":{"title":"Writable"},"attr":{"id":"6371","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"Content Hint"},"attr":{"id":"6373","ColType":"String","ColValue":"C12A7328-F81F-11D2-BA4B-00A0C93EC93B"}},
{"data":{"title":"Whole"},"attr":{"id":"6375","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"IOGeneralInterest"},"attr":{"id":"6377","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"IOBusyInterest"},"attr":{"id":"6379","ColType":"String","ColValue":"IOCommand is not serializable"}},
{"data":{"title":"BSD Name"},"attr":{"id":"6381","ColType":"String","ColValue":"disk1s1"}},
{"data":{"title":"Leaf"},"attr":{"id":"6383","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"BSD Major"},"attr":{"id":"6385","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Open"},"attr":{"id":"6387","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Base"},"attr":{"id":"6389","ColType":"Number","ColValue":"20480"}},
{"data":{"title":"Preferred Block Size"},"attr":{"id":"6391","ColType":"Number","ColValue":"512"}},
{"data":{"title":"Partition ID"},"attr":{"id":"6393","ColType":"Number","ColValue":"1"}},
{"data":{"title":"Ejectable"},"attr":{"id":"6395","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"Size"},"attr":{"id":"6397","ColType":"Number","ColValue":"209715200"}}
]
