[
{"data":{"title":"device-id"},"attr":{"id":"5792","ColType":"Data","ColValue":"&lt;79a30000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"5794","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOName"},"attr":{"id":"5796","ColType":"String","ColValue":"pci8086,a379"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"5798","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"pcidebug"},"attr":{"id":"5800","ColType":"String","ColValue":"0:18:0"}},
{"data":{"title":"revision-id"},"attr":{"id":"5802","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"5804","ColType":"Data","ColValue":"&lt;00900000000000000000000000000000000000001090000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"5806","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"5808","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5809","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5810","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"5812","ColType":"Number","ColValue":"275150643200"}},{"data":{"title":"length"},"attr":{"id":"5814","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"5816","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5817","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"class-code"},"attr":{"id":"5819","ColType":"Data","ColValue":"&lt;00801100&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"5821","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"5823","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"5824","ColType":"Data","ColValue":"&lt;0300000000000100&gt;"}}]},
{"data":{"title":"assigned-addresses"},"attr":{"id":"5826","ColType":"Data","ColValue":"&lt;109000824000000000a041100000000000100000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5828","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a379\",\"pciclass,118000\"&gt;"}},
{"data":{"title":"name"},"attr":{"id":"5830","ColType":"Data","ColValue":"&lt;\"pci8086,a379\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"5832","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"5834","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"5836","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"5838","ColType":"Number","ColValue":"3"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"5840","ColType":"Number","ColValue":"258"}}]}
]
