[
{"data":{"title":"_STA"},"attr":{"id":"8826","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"name"},"attr":{"id":"8828","ColType":"Data","ColValue":"&lt;\"PNP0200\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8830","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8831","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8832","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8834","ColType":"Number","ColValue":"0"}},{"data":{"title":"length"},"attr":{"id":"8836","ColType":"Number","ColValue":"32"}}]}]},{"data":{"title":"1"},"attr":{"id":"8837","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8838","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8840","ColType":"Number","ColValue":"129"}},{"data":{"title":"length"},"attr":{"id":"8842","ColType":"Number","ColValue":"17"}}]}]},{"data":{"title":"1"},"attr":{"id":"8843","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8844","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8846","ColType":"Number","ColValue":"147"}},{"data":{"title":"length"},"attr":{"id":"8848","ColType":"Number","ColValue":"13"}}]}]},{"data":{"title":"1"},"attr":{"id":"8849","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8850","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8852","ColType":"Number","ColValue":"192"}},{"data":{"title":"length"},"attr":{"id":"8854","ColType":"Number","ColValue":"32"}}]}]}]}
]
