[
{"data":{"title":"built-in"},"attr":{"id":"8691","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"8693","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8694","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8695","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"8697","ColType":"Number","ColValue":"275150626816"}},{"data":{"title":"length"},"attr":{"id":"8699","ColType":"Number","ColValue":"4096"}}]}]}]},
{"data":{"title":"device-id"},"attr":{"id":"8701","ColType":"Data","ColValue":"&lt;29a30000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"8703","ColType":"Data","ColValue":"&lt;\"pci8086,a329\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"8705","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/URT1@1e0001"}},
{"data":{"title":"IOName"},"attr":{"id":"8707","ColType":"String","ColValue":"pci8086,a329"}},
{"data":{"title":"vendor-id"},"attr":{"id":"8709","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"8711","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"8713","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"8715","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"8717","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"8719","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8720","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"IOReportLegend"},"attr":{"id":"8722","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8723","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"8725","ColType":"String","ColValue":"URT1 0"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"8727","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8728","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8729","ColType":"Number","ColValue":"5291294645182005248"}},{"data":{"title":"1"},"attr":{"id":"8730","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8731","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8732","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8733","ColType":"Number","ColValue":"5291294645182005249"}},{"data":{"title":"1"},"attr":{"id":"8734","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8735","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"8736","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8737","ColType":"Number","ColValue":"5291294645182005250"}},{"data":{"title":"1"},"attr":{"id":"8738","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8739","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8740","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8741","ColType":"Number","ColValue":"5291294645182005251"}},{"data":{"title":"1"},"attr":{"id":"8742","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8743","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"8744","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8745","ColType":"Number","ColValue":"5291294645182005252"}},{"data":{"title":"1"},"attr":{"id":"8746","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"8747","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"8749","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"8751","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"8753","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"pcidebug"},"attr":{"id":"8755","ColType":"String","ColValue":"0:30:1"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"8757","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"8759","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"8761","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"8763","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"8765","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"8767","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"8769","ColType":"Data","ColValue":"&lt;00800700&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"8771","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a329\",\"pciclass,078000\",\"URT1\"&gt;"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"8773","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"uart-channel-number"},"attr":{"id":"8775","ColType":"Data","ColValue":"&lt;0100000000000000&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"8777","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"8779","ColType":"Data","ColValue":"&lt;10f1008240000000006041100000000000100000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"8781","ColType":"Data","ColValue":"&lt;00f100000000000000000000000000000000000010f1000200000000000000000000000000100000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"8783","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"8784","ColType":"Data","ColValue":"&lt;1500000007000000&gt;"}}]}
]
