[
{"data":{"title":"plugin-type"},"attr":{"id":"4400","ColType":"Number","ColValue":"1"}},
{"data":{"title":"processor-number"},"attr":{"id":"4402","ColType":"Number","ColValue":"0"}},
{"data":{"title":"name"},"attr":{"id":"4404","ColType":"Data","ColValue":"&lt;\"CPU0\"&gt;"}},
{"data":{"title":"bus-frequency"},"attr":{"id":"4406","ColType":"Data","ColValue":"&lt;0084d717&gt;"}},
{"data":{"title":"clock-frequency"},"attr":{"id":"4408","ColType":"Data","ColValue":"&lt;005ed0b2&gt;"}},
{"data":{"title":"cpu-type"},"attr":{"id":"4410","ColType":"Data","ColValue":"&lt;0506&gt;"}},
{"data":{"title":"processor-lapic"},"attr":{"id":"4412","ColType":"Number","ColValue":"0"}},
{"data":{"title":"device_type"},"attr":{"id":"4414","ColType":"Data","ColValue":"&lt;\"processor\"&gt;"}},
{"data":{"title":"processor-index"},"attr":{"id":"4416","ColType":"Number","ColValue":"0"}},
{"data":{"title":"timebase-frequency"},"attr":{"id":"4418","ColType":"Data","ColValue":"&lt;00ca9a3b&gt;"}},
{"data":{"title":"processor-id"},"attr":{"id":"4420","ColType":"Number","ColValue":"1"}}
]
