[
{"data":{"title":"built-in"},"attr":{"id":"9330","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9332","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9333","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9334","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9336","ColType":"Number","ColValue":"275150647296"}},{"data":{"title":"length"},"attr":{"id":"9338","ColType":"Number","ColValue":"256"}}]}]},{"data":{"title":"1"},"attr":{"id":"9339","ColType":"String","ColValue":"IOSubMemoryDescriptor is not serializable"}}]},
{"data":{"title":"device-id"},"attr":{"id":"9341","ColType":"Data","ColValue":"&lt;23a30000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"9343","ColType":"Data","ColValue":"&lt;\"pci8086,a323\"&gt;"}},
{"data":{"title":"acpi-path"},"attr":{"id":"9345","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/SBUS@1f0004"}},
{"data":{"title":"IOName"},"attr":{"id":"9347","ColType":"String","ColValue":"pci8086,a323"}},
{"data":{"title":"vendor-id"},"attr":{"id":"9349","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"revision-id"},"attr":{"id":"9351","ColType":"Data","ColValue":"&lt;10000000&gt;"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"9353","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"acpi-device"},"attr":{"id":"9355","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"9357","ColType":"Data","ColValue":"&lt;86800000&gt;"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"9359","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9360","ColType":"String","ColValue":"io-apic-0"}}]},
{"data":{"title":"pcidebug"},"attr":{"id":"9362","ColType":"String","ColValue":"0:31:4"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"9364","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"9366","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"9368","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"9370","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"9372","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"9374","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"class-code"},"attr":{"id":"9376","ColType":"Data","ColValue":"&lt;00050c00&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"9378","ColType":"Data","ColValue":"&lt;\"pci8086,7270\",\"pci8086,a323\",\"pciclass,0c0500\",\"SBUS\"&gt;"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"9380","ColType":"Data","ColValue":"&lt;70720000&gt;"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"9382","ColType":"Data","ColValue":"&lt;10fc00824000000000b04110000000000001000020fc008100000000404000000000000020000000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"9384","ColType":"Data","ColValue":"&lt;00fc00000000000000000000000000000000000010fc00020000000000000000000000000001000020fc000100000000000000000000000020000000&gt;"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"9386","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9387","ColType":"Data","ColValue":"&lt;1000000007000000&gt;"}}]}
]
