[
{"data":{"title":"IOPCIPauseCompatible"},"attr":{"id":"7264","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"assigned-addresses"},"attr":{"id":"7266","ColType":"Data","ColValue":"&lt;100004c240000000000030100000000000000100180004c240000000000031100000000000000100&gt;"}},
{"data":{"title":"IOPMPCIConfigSpaceVolatile"},"attr":{"id":"7268","ColType":"Boolean","ColValue":"No"}},
{"data":{"title":"pcidebug"},"attr":{"id":"7270","ColType":"String","ColValue":"4:0:0"}},
{"data":{"title":"pci-aspm-default"},"attr":{"id":"7272","ColType":"Number","ColValue":"258"}},
{"data":{"title":"IOInterruptSpecifiers"},"attr":{"id":"7274","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7275","ColType":"Data","ColValue":"&lt;1100000007000000&gt;"}},{"data":{"title":"1"},"attr":{"id":"7276","ColType":"Data","ColValue":"&lt;0c00000000000100&gt;"}}]},
{"data":{"title":"acpi-path"},"attr":{"id":"7278","ColType":"String","ColValue":"IOACPIPlane:/_SB/PCI0@0/RP02@1c0001/GIGE@0"}},
{"data":{"title":"model"},"attr":{"id":"7280","ColType":"String","ColValue":"Broadcom 57766-A1"}},
{"data":{"title":"acpi-pmcap-offset"},"attr":{"id":"7282","ColType":"Number","ColValue":"72"}},
{"data":{"title":"IOInterruptControllers"},"attr":{"id":"7284","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7285","ColType":"String","ColValue":"io-apic-0"}},{"data":{"title":"1"},"attr":{"id":"7286","ColType":"String","ColValue":"IOPCIMessagedInterruptController"}}]},
{"data":{"title":"IOPCIExpressCapabilities"},"attr":{"id":"7288","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOChildIndex"},"attr":{"id":"7290","ColType":"Number","ColValue":"1"}},
{"data":{"title":"IOPCIResourced"},"attr":{"id":"7292","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-vendor-id"},"attr":{"id":"7294","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"vendor-id"},"attr":{"id":"7296","ColType":"Data","ColValue":"&lt;e4140000&gt;"}},
{"data":{"title":"name"},"attr":{"id":"7298","ColType":"Data","ColValue":"&lt;\"ethernet\"&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"7300","ColType":"Data","ColValue":"&lt;\"pci14e4,1686\",\"pciclass,020000\",\"GIGE\"&gt;"}},
{"data":{"title":"IOPowerManagement"},"attr":{"id":"7302","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"CurrentPowerState"},"attr":{"id":"7304","ColType":"Number","ColValue":"2"}},{"data":{"title":"ChildProxyPowerState"},"attr":{"id":"7306","ColType":"Number","ColValue":"2"}},{"data":{"title":"MaxPowerState"},"attr":{"id":"7308","ColType":"Number","ColValue":"3"}},{"data":{"title":"ChildrenPowerState"},"attr":{"id":"7310","ColType":"Number","ColValue":"2"}},{"data":{"title":"CapabilityFlags"},"attr":{"id":"7312","ColType":"Number","ColValue":"258"}}]},
{"data":{"title":"revision-id"},"attr":{"id":"7314","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"acpi-wake-type"},"attr":{"id":"7316","ColType":"Number","ColValue":"2"}},
{"data":{"title":"IOPCIExpressLinkCapabilities"},"attr":{"id":"7318","ColType":"Number","ColValue":"4676625"}},
{"data":{"title":"IOPCIMSIMode"},"attr":{"id":"7320","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"built-in"},"attr":{"id":"7322","ColType":"Data","ColValue":"&lt;00&gt;"}},
{"data":{"title":"IOPCIExpressLinkStatus"},"attr":{"id":"7324","ColType":"Number","ColValue":"4113"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"7326","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7327","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7328","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7330","ColType":"Number","ColValue":"275149488128"}},{"data":{"title":"length"},"attr":{"id":"7332","ColType":"Number","ColValue":"65536"}}]}]},{"data":{"title":"1"},"attr":{"id":"7333","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7334","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"7336","ColType":"Number","ColValue":"275149553664"}},{"data":{"title":"length"},"attr":{"id":"7338","ColType":"Number","ColValue":"65536"}}]}]}]},
{"data":{"title":"IOName"},"attr":{"id":"7340","ColType":"String","ColValue":"ethernet"}},
{"data":{"title":"acpi-device"},"attr":{"id":"7342","ColType":"String","ColValue":"IOACPIPlatformDevice is not serializable"}},
{"data":{"title":"IOReportLegendPublic"},"attr":{"id":"7344","ColType":"Boolean","ColValue":"Yes"}},
{"data":{"title":"subsystem-id"},"attr":{"id":"7346","ColType":"Data","ColValue":"&lt;86160000&gt;"}},
{"data":{"title":"reg"},"attr":{"id":"7348","ColType":"Data","ColValue":"&lt;000004000000000000000000000000000000000010000442000000000000000000000000000001001800044200000000000000000000000000000100&gt;"}},
{"data":{"title":"IOReportLegend"},"attr":{"id":"7350","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7351","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportSubGroupName"},"attr":{"id":"7353","ColType":"String","ColValue":"GIGE 1"}},{"data":{"title":"IOReportChannels"},"attr":{"id":"7355","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7356","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7357","ColType":"Number","ColValue":"5291294645182070784"}},{"data":{"title":"1"},"attr":{"id":"7358","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7359","ColType":"String","ColValue":"               First Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7360","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7361","ColType":"Number","ColValue":"5291294645182070785"}},{"data":{"title":"1"},"attr":{"id":"7362","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7363","ColType":"String","ColValue":"              Second Level Interrupt Handler Count"}}]},{"data":{"title":"3"},"attr":{"id":"7364","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7365","ColType":"Number","ColValue":"5291294645182070786"}},{"data":{"title":"1"},"attr":{"id":"7366","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7367","ColType":"String","ColValue":"        First Level Interrupt Handler Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7368","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7369","ColType":"Number","ColValue":"5291294645182070787"}},{"data":{"title":"1"},"attr":{"id":"7370","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7371","ColType":"String","ColValue":"   Second Level Interrupt Handler CPU Time (MATUs)"}}]},{"data":{"title":"3"},"attr":{"id":"7372","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"7373","ColType":"Number","ColValue":"5291294645182070788"}},{"data":{"title":"1"},"attr":{"id":"7374","ColType":"Number","ColValue":"4295098369"}},{"data":{"title":"2"},"attr":{"id":"7375","ColType":"String","ColValue":"Second Level Interrupt Handler System Time (MATUs)"}}]}]},{"data":{"title":"IOReportGroupName"},"attr":{"id":"7377","ColType":"String","ColValue":"Interrupt Statistics (by index)"}},{"data":{"title":"IOReportChannelInfo"},"attr":{"id":"7379","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"IOReportChannelUnit"},"attr":{"id":"7381","ColType":"Number","ColValue":"0"}}]}]}]},
{"data":{"title":"class-code"},"attr":{"id":"7383","ColType":"Data","ColValue":"&lt;00000200&gt;"}},
{"data":{"title":"device-id"},"attr":{"id":"7385","ColType":"Data","ColValue":"&lt;86160000&gt;"}}
]
