[
{"data":{"title":"_STA"},"attr":{"id":"9000","ColType":"Number","ColValue":"18446744073709551615"}},
{"data":{"title":"_UID"},"attr":{"id":"9002","ColType":"String","ColValue":"2"}},
{"data":{"title":"name"},"attr":{"id":"9004","ColType":"Data","ColValue":"&lt;\"PNP0C02\"&gt;"}},
{"data":{"title":"IODeviceMemory"},"attr":{"id":"9006","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9007","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9008","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9010","ColType":"Number","ColValue":"46"}},{"data":{"title":"length"},"attr":{"id":"9012","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"9013","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9014","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9016","ColType":"Number","ColValue":"78"}},{"data":{"title":"length"},"attr":{"id":"9018","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"9019","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9020","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9022","ColType":"Number","ColValue":"97"}},{"data":{"title":"length"},"attr":{"id":"9024","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9025","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9026","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9028","ColType":"Number","ColValue":"99"}},{"data":{"title":"length"},"attr":{"id":"9030","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9031","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9032","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9034","ColType":"Number","ColValue":"101"}},{"data":{"title":"length"},"attr":{"id":"9036","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9037","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9038","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9040","ColType":"Number","ColValue":"103"}},{"data":{"title":"length"},"attr":{"id":"9042","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9043","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9044","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9046","ColType":"Number","ColValue":"128"}},{"data":{"title":"length"},"attr":{"id":"9048","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9049","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9050","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9052","ColType":"Number","ColValue":"146"}},{"data":{"title":"length"},"attr":{"id":"9054","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9055","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9056","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9058","ColType":"Number","ColValue":"178"}},{"data":{"title":"length"},"attr":{"id":"9060","ColType":"Number","ColValue":"2"}}]}]},{"data":{"title":"1"},"attr":{"id":"9061","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9062","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9064","ColType":"Number","ColValue":"65535"}},{"data":{"title":"length"},"attr":{"id":"9066","ColType":"Number","ColValue":"1"}}]}]},{"data":{"title":"1"},"attr":{"id":"9067","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9068","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9070","ColType":"Number","ColValue":"6144"}},{"data":{"title":"length"},"attr":{"id":"9072","ColType":"Number","ColValue":"255"}}]}]},{"data":{"title":"1"},"attr":{"id":"9073","ColType":"Array","ColValue":"0_values"},"children":[{"data":{"title":"0"},"attr":{"id":"9074","ColType":"Dictionary","ColValue":"0_values"},"children":[{"data":{"title":"address"},"attr":{"id":"9076","ColType":"Number","ColValue":"2048"}},{"data":{"title":"length"},"attr":{"id":"9078","ColType":"Number","ColValue":"128"}}]}]}]}
]
