[
{"data":{"title":"AAPL,gray-value"},"attr":{"id":"5437","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"device_type"},"attr":{"id":"5439","ColType":"String","ColValue":"display"}},
{"data":{"title":"AAPL,gray-page"},"attr":{"id":"5441","ColType":"Data","ColValue":"&lt;01000000&gt;"}},
{"data":{"title":"IOFBDependentID"},"attr":{"id":"5443","ColType":"Number","ColValue":"4294967781"}},
{"data":{"title":"display-connect-flags"},"attr":{"id":"5445","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"port-number"},"attr":{"id":"5447","ColType":"Number","ColValue":"4"}},
{"data":{"title":"IOFBDependentIndex"},"attr":{"id":"5449","ColType":"Number","ColValue":"4"}},
{"data":{"title":"ATY,ControlFlags"},"attr":{"id":"5451","ColType":"Number","ColValue":"256"}},
{"data":{"title":"av-signal-type"},"attr":{"id":"5453","ColType":"Data","ColValue":"&lt;00000000&gt;"}},
{"data":{"title":"compatible"},"attr":{"id":"5455","ColType":"Data","ColValue":"&lt;\"ATY,Florin\"&gt;"}},
{"data":{"title":"display-type"},"attr":{"id":"5457","ColType":"String","ColValue":"NONE"}},
{"data":{"title":"name"},"attr":{"id":"5459","ColType":"String","ColValue":"ATY,Florin"}},
{"data":{"title":"connector-type"},"attr":{"id":"5461","ColType":"Number","ColValue":"1024"}},
{"data":{"title":"ATY,ActiveFlags"},"attr":{"id":"5463","ColType":"Number","ColValue":"1"}},
{"data":{"title":"audio-codec-info"},"attr":{"id":"5465","ColType":"Data","ColValue":"&lt;00010d00&gt;"}}
]
