<ul>
<li id="Root" class="jstree-open" info='class IORegistryEntry, id 0x100000100, retain 19'><a onClick="loadFile('IODeviceTree','data1')">Root</a>
<ul><li class="jstree-open" info='class IOPlatformExpertDevice, id 0x100000116, registered, matched, active, busy 0 (6180 ms), retain 47'><a onClick="loadFile('IODeviceTree','data2')">/</a>
<ul><li class="jstree-open" info='class IOService, id 0x100000101, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data3')">chosen</a>
<ul><li info='class IOService, id 0x100000102, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data4')">memory-map</a>
</ul><li info='class IOService, id 0x100000103, !registered, !matched, active, busy 0, retain 8'><a onClick="loadFile('IODeviceTree','data5')">efi</a>
<ul><li info='class IOService, id 0x100000104, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data6')">kernel-compatibility</a>
<li info='class IOService, id 0x100000105, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data7')">runtime-services</a>
<li info='class IOService, id 0x100000106, !registered, !matched, active, busy 0, retain 18'><a onClick="loadFile('IODeviceTree','data8')">configuration-table</a>
<ul><li info='class IOService, id 0x100000107, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data9')">F2FD1544-9794-4A2C-992E-E5BBCF20E394</a>
<li info='class IOService, id 0x100000108, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data10')">EB9D2D31-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x100000109, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data11')">C5CFF4F1-379A-54E1-9EDD-93219C6AA4FE</a>
<li info='class IOService, id 0x10000010a, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data12')">8868E871-E4F1-11D3-BC22-0080C73C8881</a>
<li info='class IOService, id 0x10000010b, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data13')">EB9D2D30-2D88-11D3-9A16-0090273FC14D</a>
<li info='class IOService, id 0x10000010c, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data14')">2C8D93B0-B1F4-56D3-8698-EE2A61FBE720</a>
<li info='class IOService, id 0x10000010d, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data15')">49152E77-1ADA-4764-B7A2-7AFEFED95E8B</a>
<li info='class IOService, id 0x10000010e, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data16')">4C19049F-4137-4DD3-9C10-8B97A83FFDFA</a>
<li info='class IOService, id 0x10000010f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data17')">7739F24C-93D7-11D4-9A3A-0090273FC14D</a>
<li info='class IOService, id 0x100000110, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data18')">05AD34BA-6F02-4214-952E-4DA0398E2BB9</a>
<li info='class IOService, id 0x100000111, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data19')">EE4E5898-3914-4259-9D6E-DC7BD79403CF</a>
<li info='class IOService, id 0x100000112, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data20')">A31280AD-481E-41B6-95E8-127F4C984779</a>
<li info='class IOService, id 0x100000113, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data21')">026C0F80-22EC-11E2-AA02-3C07540E73B4</a>
<li info='class IOService, id 0x100000114, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data22')">674ABEA3-0FE5-11E5-988E-B8E8562CBAFA</a>
</ul><li info='class IOService, id 0x100000115, !registered, !matched, active, busy 0, retain 7'><a onClick="loadFile('IODeviceTree','data23')">platform</a>
</ul><li info='class IOPlatformDevice, id 0x100000126, registered, matched, active, busy 0 (0 ms), retain 22'><a onClick="loadFile('IODeviceTree','data24')">cpus</a>
<ul><li info='class IOACPIPlatformDevice, id 0x100000127, registered, matched, active, busy 0 (158 ms), retain 8'><a onClick="loadFile('IODeviceTree','data25')">CPU0@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000128, registered, matched, active, busy 0 (87 ms), retain 8'><a onClick="loadFile('IODeviceTree','data26')">CPU1@2</a>
<li info='class IOACPIPlatformDevice, id 0x100000129, registered, matched, active, busy 0 (88 ms), retain 8'><a onClick="loadFile('IODeviceTree','data27')">CPU2@4</a>
<li info='class IOACPIPlatformDevice, id 0x10000012a, registered, matched, active, busy 0 (88 ms), retain 8'><a onClick="loadFile('IODeviceTree','data28')">CPU3@6</a>
<li info='class IOACPIPlatformDevice, id 0x10000012b, registered, matched, active, busy 0 (89 ms), retain 8'><a onClick="loadFile('IODeviceTree','data29')">CPU4@8</a>
<li info='class IOACPIPlatformDevice, id 0x10000012c, registered, matched, active, busy 0 (90 ms), retain 8'><a onClick="loadFile('IODeviceTree','data30')">CPU5@A</a>
<li info='class IOACPIPlatformDevice, id 0x10000012d, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data31')">CPU6</a>
<li info='class IOACPIPlatformDevice, id 0x10000012e, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data32')">CPU7</a>
<li info='class IOACPIPlatformDevice, id 0x10000012f, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data33')">CPU8</a>
<li info='class IOACPIPlatformDevice, id 0x100000130, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data34')">CPU9</a>
<li info='class IOACPIPlatformDevice, id 0x100000131, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data35')">CPUA</a>
<li info='class IOACPIPlatformDevice, id 0x100000132, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data36')">CPUB</a>
<li info='class IOACPIPlatformDevice, id 0x100000133, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data37')">CPUC</a>
<li info='class IOACPIPlatformDevice, id 0x100000134, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data38')">CPUD</a>
<li info='class IOACPIPlatformDevice, id 0x100000135, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data39')">CPUE</a>
<li info='class IOACPIPlatformDevice, id 0x100000136, registered, matched, active, busy 0 (90 ms), retain 7'><a onClick="loadFile('IODeviceTree','data40')">CPUF</a>
</ul><li info='class IOService, id 0x10000014f, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data41')">memory</a>
<li info='class IOService, id 0x100000150, !registered, !matched, active, busy 0, retain 4'><a onClick="loadFile('IODeviceTree','data42')">rom@0</a>
<li info='class IOACPIPlatformDevice, id 0x100000152, registered, matched, active, busy 0 (3295 ms), retain 54'><a onClick="loadFile('IODeviceTree','data43')">PCI0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001f9, retain 4'><a onClick="loadFile('IODeviceTree','data44')">IPU0@50000</a>
<li info='class IORegistryEntry, id 0x10000023f, retain 4'><a onClick="loadFile('IODeviceTree','data45')">RP13@1d0004</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bf, registered, matched, active, busy 0 (9 ms), retain 9'><a onClick="loadFile('IODeviceTree','data46')">PMCR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001c8, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data47')">PDRC</a>
<li info='class IORegistryEntry, id 0x10000024c, retain 4'><a onClick="loadFile('IODeviceTree','data48')">PPMC@1f0002</a>
<li info='class IOPCIDevice, id 0x1000001e3, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data49')">MCHC@0</a>
<li info='class IOPCIDevice, id 0x1000001e4, registered, matched, active, busy 0 (96 ms), retain 12'><a onClick="loadFile('IODeviceTree','data50')">PEG0@1</a>
<ul><li info='class IOPCIDevice, id 0x1000001e5, registered, matched, active, busy 0 (95 ms), retain 35'><a onClick="loadFile('IODeviceTree','data51')">GFX0@0</a>
<ul><li info='class IORegistryEntry, id 0x1000001e6, retain 4'><a onClick="loadFile('IODeviceTree','data52')">LCD@110</a>
<li info='class AtiFbStub, id 0x1000003d7, registered, matched, active, busy 0 (3 ms), retain 8'><a onClick="loadFile('IODeviceTree','data53')">ATY,Florin@0</a>
<li info='class AtiFbStub, id 0x1000003d8, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data54')">ATY,Florin@1</a>
<li info='class AtiFbStub, id 0x1000003d9, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data55')">ATY,Florin@2</a>
<li info='class AtiFbStub, id 0x1000003da, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data56')">ATY,Florin@3</a>
<li info='class AtiFbStub, id 0x1000003db, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data57')">ATY,Florin@4</a>
<li info='class AtiFbStub, id 0x1000003dc, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data58')">ATY,Florin@5</a>
</ul><li info='class IOPCIDevice, id 0x1000001e7, registered, matched, active, busy 0 (22 ms), retain 10'><a onClick="loadFile('IODeviceTree','data59')">HDAU@0,1</a>
</ul><li info='class IOPCIDevice, id 0x1000001e8, registered, matched, active, busy 0 (405 ms), retain 28'><a onClick="loadFile('IODeviceTree','data60')">IGPU@2</a>
<ul><li info='class IORegistryEntry, id 0x1000001e9, retain 4'><a onClick="loadFile('IODeviceTree','data61')">DD01@1</a>
<li info='class IORegistryEntry, id 0x1000001ea, retain 4'><a onClick="loadFile('IODeviceTree','data62')">DD02@2</a>
<li info='class IORegistryEntry, id 0x1000001eb, retain 4'><a onClick="loadFile('IODeviceTree','data63')">DD03@3</a>
<li info='class IORegistryEntry, id 0x1000001ec, retain 4'><a onClick="loadFile('IODeviceTree','data64')">DD04@4</a>
<li info='class IORegistryEntry, id 0x1000001ed, retain 4'><a onClick="loadFile('IODeviceTree','data65')">DD05@5</a>
<li info='class IORegistryEntry, id 0x1000001ee, retain 4'><a onClick="loadFile('IODeviceTree','data66')">DD06@6</a>
<li info='class IORegistryEntry, id 0x1000001ef, retain 4'><a onClick="loadFile('IODeviceTree','data67')">DD07@7</a>
<li info='class IORegistryEntry, id 0x1000001f0, retain 4'><a onClick="loadFile('IODeviceTree','data68')">DD08@8</a>
<li info='class IORegistryEntry, id 0x1000001f1, retain 4'><a onClick="loadFile('IODeviceTree','data69')">DD09@9</a>
<li info='class IORegistryEntry, id 0x1000001f2, retain 4'><a onClick="loadFile('IODeviceTree','data70')">DD0A@a</a>
<li info='class IORegistryEntry, id 0x1000001f3, retain 4'><a onClick="loadFile('IODeviceTree','data71')">DD0B@b</a>
<li info='class IORegistryEntry, id 0x1000001f4, retain 4'><a onClick="loadFile('IODeviceTree','data72')">DD0C@c</a>
<li info='class IORegistryEntry, id 0x1000001f5, retain 4'><a onClick="loadFile('IODeviceTree','data73')">DD0D@d</a>
<li info='class IORegistryEntry, id 0x1000001f6, retain 4'><a onClick="loadFile('IODeviceTree','data74')">DD0E@e</a>
<li info='class IORegistryEntry, id 0x1000001f7, retain 4'><a onClick="loadFile('IODeviceTree','data75')">DD0F@f</a>
<li info='class IORegistryEntry, id 0x1000001f8, retain 4'><a onClick="loadFile('IODeviceTree','data76')">DD1F@1f</a>
</ul><li info='class IOPCIDevice, id 0x10000026a, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data77')">pci8086,a379@12</a>
<li info='class IOPCIDevice, id 0x10000024d, registered, matched, active, busy 0 (420 ms), retain 12'><a onClick="loadFile('IODeviceTree','data78')">XHC1@14</a>
<ul><li info='class IORegistryEntry, id 0x10000024e, retain 15'><a onClick="loadFile('IODeviceTree','data79')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x10000024f, retain 4'><a onClick="loadFile('IODeviceTree','data80')">HS03@3</a>
<li info='class IORegistryEntry, id 0x100000250, retain 4'><a onClick="loadFile('IODeviceTree','data81')">HS05@5</a>
<li info='class IORegistryEntry, id 0x100000251, retain 4'><a onClick="loadFile('IODeviceTree','data82')">HS08@8</a>
<li info='class IORegistryEntry, id 0x100000252, retain 4'><a onClick="loadFile('IODeviceTree','data83')">HS10@a</a>
<li info='class IORegistryEntry, id 0x100000253, retain 4'><a onClick="loadFile('IODeviceTree','data84')">HS12@c</a>
<li info='class IORegistryEntry, id 0x100000254, retain 4'><a onClick="loadFile('IODeviceTree','data85')">HS13@d</a>
<li info='class IORegistryEntry, id 0x100000255, retain 4'><a onClick="loadFile('IODeviceTree','data86')">HS14@e</a>
<li info='class IORegistryEntry, id 0x100000256, retain 4'><a onClick="loadFile('IODeviceTree','data87')">SS02@12</a>
<li info='class IORegistryEntry, id 0x100000257, retain 4'><a onClick="loadFile('IODeviceTree','data88')">SS03@13</a>
<li info='class IORegistryEntry, id 0x100000258, retain 4'><a onClick="loadFile('IODeviceTree','data89')">SS04@14</a>
<li info='class IORegistryEntry, id 0x100000259, retain 4'><a onClick="loadFile('IODeviceTree','data90')">SS05@15</a>
</ul></ul><li info='class IOPCIDevice, id 0x10000026b, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data91')">pci8086,a36f@14,2</a>
<li info='class IOPCIDevice, id 0x1000001fa, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data92')">IMEI@16</a>
<li info='class IOPCIDevice, id 0x1000001fb, registered, matched, active, busy 0 (429 ms), retain 12'><a onClick="loadFile('IODeviceTree','data93')">SATA@17</a>
<ul><li info='class AppleIntelPchSeriesAHCIPort, id 0x1000001fc, registered, matched, active, busy 0 (398 ms), retain 12'><a onClick="loadFile('IODeviceTree','data94')">PRT0@0</a>
<ul><li info='class IOAHCIDevice, id 0x10000028e, registered, matched, active, busy 0 (398 ms), retain 12'><a onClick="loadFile('IODeviceTree','data95')">PMP@0</a>
<ul><li info='class IOMedia, id 0x100000294, registered, matched, active, busy 0 (395 ms), retain 11'><a onClick="loadFile('IODeviceTree','data96')">@0:0</a>
<li info='class IOMedia, id 0x100000315, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data97')">@0:1</a>
<li info='class IOMedia, id 0x10000031a, registered, matched, active, busy 0 (25 ms), retain 11'><a onClick="loadFile('IODeviceTree','data98')">@0:2</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x100000240, registered, matched, active, busy 0 (408 ms), retain 11'><a onClick="loadFile('IODeviceTree','data99')">RP17@1B</a>
<ul><li info='class IOPCIDevice, id 0x100000241, registered, matched, active, busy 0 (407 ms), retain 13'><a onClick="loadFile('IODeviceTree','data100')">SSD0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000242, retain 4'><a onClick="loadFile('IODeviceTree','data101')">PRT0@ffff</a>
<li info='class IONVMeController, id 0x10000028d, registered, matched, active, busy 0 (297 ms), retain 10'><a onClick="loadFile('IODeviceTree','data102')">IONVMeController</a>
<ul><li info='class IONVMeBlockStorageDevice, id 0x1000002ac, registered, matched, active, busy 0 (297 ms), retain 11'><a onClick="loadFile('IODeviceTree','data103')">IONVMeBlockStorageDevice@1</a>
<ul><li info='class IOMedia, id 0x1000002b8, registered, matched, active, busy 0 (295 ms), retain 11'><a onClick="loadFile('IODeviceTree','data104')">@1:0</a>
<li info='class IOMedia, id 0x100000313, registered, matched, active, busy 0 (0 ms), retain 9'><a onClick="loadFile('IODeviceTree','data105')">@1:1</a>
<li info='class IOMedia, id 0x100000314, registered, matched, active, busy 0 (21 ms), retain 11'><a onClick="loadFile('IODeviceTree','data106')">@1:2</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x1000001fd, registered, matched, active, busy 0 (2636 ms), retain 11'><a onClick="loadFile('IODeviceTree','data107')">RP01@1C</a>
<ul><li info='class IOPCIDevice, id 0x1000001fe, registered, matched, active, busy 0 (2630 ms), retain 15'><a onClick="loadFile('IODeviceTree','data108')">ARPT@0</a>
</ul><li info='class IOPCIDevice, id 0x1000001ff, registered, matched, active, busy 0 (501 ms), retain 12'><a onClick="loadFile('IODeviceTree','data109')">RP02@1C,1</a>
<ul><li info='class IOPCIDevice, id 0x100000200, registered, matched, active, busy 0 (493 ms), retain 10'><a onClick="loadFile('IODeviceTree','data110')">GIGE@0</a>
<li info='class IOPCIDevice, id 0x100000201, registered, matched, active, busy 0 (4 ms), retain 11'><a onClick="loadFile('IODeviceTree','data111')">SDXC@0,1</a>
</ul><li info='class IOPCIDevice, id 0x100000202, registered, matched, active, busy 0 (308 ms), retain 11'><a onClick="loadFile('IODeviceTree','data112')">RP05@1C,4</a>
<ul><li info='class IOPCIDevice, id 0x100000203, registered, matched, active, busy 0 (297 ms), retain 14'><a onClick="loadFile('IODeviceTree','data113')">UPSB@0</a>
<ul><li info='class IOPCIDevice, id 0x100000204, registered, matched, active, busy 0 (90 ms), retain 11'><a onClick="loadFile('IODeviceTree','data114')">DSB0@0</a>
<ul><li info='class IOPCIDevice, id 0x100000205, registered, matched, active, busy 0 (84 ms), retain 10'><a onClick="loadFile('IODeviceTree','data115')">NHI0@0</a>
</ul><li info='class IOPCIDevice, id 0x100000206, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IODeviceTree','data116')">DSB1@1</a>
<ul><li info='class IORegistryEntry, id 0x100000207, retain 9'><a onClick="loadFile('IODeviceTree','data117')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000208, retain 5'><a onClick="loadFile('IODeviceTree','data118')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000209, retain 4'><a onClick="loadFile('IODeviceTree','data119')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020a, retain 5'><a onClick="loadFile('IODeviceTree','data120')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000020b, retain 9'><a onClick="loadFile('IODeviceTree','data121')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000020c, retain 5'><a onClick="loadFile('IODeviceTree','data122')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000020d, retain 4'><a onClick="loadFile('IODeviceTree','data123')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000020e, retain 5'><a onClick="loadFile('IODeviceTree','data124')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000020f, retain 4'><a onClick="loadFile('IODeviceTree','data125')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000210, retain 5'><a onClick="loadFile('IODeviceTree','data126')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000211, retain 4'><a onClick="loadFile('IODeviceTree','data127')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000212, retain 4'><a onClick="loadFile('IODeviceTree','data128')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000213, retain 4'><a onClick="loadFile('IODeviceTree','data129')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000214, retain 5'><a onClick="loadFile('IODeviceTree','data130')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000215, retain 9'><a onClick="loadFile('IODeviceTree','data131')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000216, retain 5'><a onClick="loadFile('IODeviceTree','data132')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000217, retain 4'><a onClick="loadFile('IODeviceTree','data133')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000218, retain 5'><a onClick="loadFile('IODeviceTree','data134')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000219, retain 4'><a onClick="loadFile('IODeviceTree','data135')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021a, retain 5'><a onClick="loadFile('IODeviceTree','data136')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000021b, retain 4'><a onClick="loadFile('IODeviceTree','data137')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000021c, retain 4'><a onClick="loadFile('IODeviceTree','data138')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000021d, retain 4'><a onClick="loadFile('IODeviceTree','data139')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000021e, retain 4'><a onClick="loadFile('IODeviceTree','data140')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000021f, retain 4'><a onClick="loadFile('IODeviceTree','data141')">DSB6@60000</a>
</ul></ul><li info='class IOPCIDevice, id 0x100000220, registered, matched, active, busy 0 (266 ms), retain 11'><a onClick="loadFile('IODeviceTree','data142')">DSB2@2</a>
<ul><li info='class IOPCIDevice, id 0x100000221, registered, matched, active, busy 0 (262 ms), retain 12'><a onClick="loadFile('IODeviceTree','data143')">XHC2@0</a>
<ul><li info='class IORegistryEntry, id 0x100000222, retain 6'><a onClick="loadFile('IODeviceTree','data144')">RHUB@0</a>
<ul><li info='class IORegistryEntry, id 0x100000223, retain 4'><a onClick="loadFile('IODeviceTree','data145')">SSP1@3</a>
<li info='class IORegistryEntry, id 0x100000224, retain 4'><a onClick="loadFile('IODeviceTree','data146')">SSP2@4</a>
</ul></ul></ul><li info='class IOPCIDevice, id 0x100000225, registered, matched, active, busy 0 (0 ms), retain 12'><a onClick="loadFile('IODeviceTree','data147')">DSB4@4</a>
<ul><li info='class IORegistryEntry, id 0x100000226, retain 9'><a onClick="loadFile('IODeviceTree','data148')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000227, retain 5'><a onClick="loadFile('IODeviceTree','data149')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000228, retain 4'><a onClick="loadFile('IODeviceTree','data150')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000229, retain 5'><a onClick="loadFile('IODeviceTree','data151')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000022a, retain 9'><a onClick="loadFile('IODeviceTree','data152')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000022b, retain 5'><a onClick="loadFile('IODeviceTree','data153')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x10000022c, retain 4'><a onClick="loadFile('IODeviceTree','data154')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022d, retain 5'><a onClick="loadFile('IODeviceTree','data155')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x10000022e, retain 4'><a onClick="loadFile('IODeviceTree','data156')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000022f, retain 5'><a onClick="loadFile('IODeviceTree','data157')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000230, retain 4'><a onClick="loadFile('IODeviceTree','data158')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000231, retain 4'><a onClick="loadFile('IODeviceTree','data159')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x100000232, retain 4'><a onClick="loadFile('IODeviceTree','data160')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x100000233, retain 5'><a onClick="loadFile('IODeviceTree','data161')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x100000234, retain 9'><a onClick="loadFile('IODeviceTree','data162')">UPS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000235, retain 5'><a onClick="loadFile('IODeviceTree','data163')">DSB0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000236, retain 4'><a onClick="loadFile('IODeviceTree','data164')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000237, retain 5'><a onClick="loadFile('IODeviceTree','data165')">DSB3@30000</a>
<ul><li info='class IORegistryEntry, id 0x100000238, retain 4'><a onClick="loadFile('IODeviceTree','data166')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000239, retain 5'><a onClick="loadFile('IODeviceTree','data167')">DSB4@40000</a>
<ul><li info='class IORegistryEntry, id 0x10000023a, retain 4'><a onClick="loadFile('IODeviceTree','data168')">DEV0@0</a>
</ul><li info='class IORegistryEntry, id 0x10000023b, retain 4'><a onClick="loadFile('IODeviceTree','data169')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000023c, retain 4'><a onClick="loadFile('IODeviceTree','data170')">DSB6@60000</a>
</ul></ul><li info='class IORegistryEntry, id 0x10000023d, retain 4'><a onClick="loadFile('IODeviceTree','data171')">DSB5@50000</a>
<li info='class IORegistryEntry, id 0x10000023e, retain 4'><a onClick="loadFile('IODeviceTree','data172')">DSB6@60000</a>
</ul></ul></ul></ul><li info='class IOPCIDevice, id 0x100000249, registered, matched, active, busy 0 (20 ms), retain 11'><a onClick="loadFile('IODeviceTree','data173')">URT0@1E</a>
<ul><li info='class AppleSimpleUARTSync, id 0x10000024a, registered, matched, active, busy 0 (7 ms), retain 9'><a onClick="loadFile('IODeviceTree','data174')">BLTH@0</a>
</ul><li info='class IOPCIDevice, id 0x10000024b, registered, matched, active, busy 0 (28 ms), retain 10'><a onClick="loadFile('IODeviceTree','data175')">URT1@1E,1</a>
<li info='class IOPCIDevice, id 0x100000243, registered, matched, active, busy 0 (15 ms), retain 20'><a onClick="loadFile('IODeviceTree','data176')">LPCB@1F</a>
<ul><li info='class IOACPIPlatformDevice, id 0x1000001b4, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data177')">DMAC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b5, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data178')">FWHD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b6, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data179')">IPIC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b7, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data180')">MATH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b8, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data181')">LDRC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001b9, registered, matched, active, busy 0 (36 ms), retain 9'><a onClick="loadFile('IODeviceTree','data182')">RTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001ba, registered, matched, active, busy 0 (19 ms), retain 7'><a onClick="loadFile('IODeviceTree','data183')">ARTC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bb, registered, matched, active, busy 0 (0 ms), retain 7'><a onClick="loadFile('IODeviceTree','data184')">TIMR</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bc, registered, matched, active, busy 0 (39 ms), retain 8'><a onClick="loadFile('IODeviceTree','data185')">SMC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001bd, registered, matched, active, busy 0 (25 ms), retain 8'><a onClick="loadFile('IODeviceTree','data186')">ALS0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001be, registered, matched, active, busy 0 (1 ms), retain 10'><a onClick="loadFile('IODeviceTree','data187')">EC</a>
</ul><li info='class IOPCIDevice, id 0x100000244, registered, matched, active, busy 0 (206 ms), retain 10'><a onClick="loadFile('IODeviceTree','data188')">HDEF@1F,3</a>
<li info='class IOPCIDevice, id 0x100000245, registered, matched, active, busy 0 (199 ms), retain 12'><a onClick="loadFile('IODeviceTree','data189')">SBUS@1F,4</a>
<ul><li info='class IORegistryEntry, id 0x100000246, retain 5'><a onClick="loadFile('IODeviceTree','data190')">BUS0@0</a>
<ul><li info='class IORegistryEntry, id 0x100000247, retain 4'><a onClick="loadFile('IODeviceTree','data191')">BLC0@0</a>
</ul><li info='class IORegistryEntry, id 0x100000248, retain 4'><a onClick="loadFile('IODeviceTree','data192')">BUS1@1</a>
</ul><li info='class IOPCIDevice, id 0x10000026c, registered, matched, active, busy 0 (0 ms), retain 8'><a onClick="loadFile('IODeviceTree','data193')">pci8086,a324@1F,5</a>
</ul><li info='class IOACPIPlatformDevice, id 0x1000001d7, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data194')">LNKA</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d8, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data195')">LNKB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001d9, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data196')">LNKC</a>
<li info='class IOACPIPlatformDevice, id 0x1000001da, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data197')">LNKD</a>
<li info='class IOACPIPlatformDevice, id 0x1000001db, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data198')">LNKE</a>
<li info='class IOACPIPlatformDevice, id 0x1000001dc, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data199')">LNKF</a>
<li info='class IOACPIPlatformDevice, id 0x1000001dd, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data200')">LNKG</a>
<li info='class IOACPIPlatformDevice, id 0x1000001de, !registered, !matched, active, busy 0, retain 5'><a onClick="loadFile('IODeviceTree','data201')">LNKH</a>
<li info='class IOACPIPlatformDevice, id 0x1000001df, registered, matched, active, busy 0 (1 ms), retain 9'><a onClick="loadFile('IODeviceTree','data202')">PWRB</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e1, registered, matched, active, busy 0 (199 ms), retain 10'><a onClick="loadFile('IODeviceTree','data203')">PNLF@0</a>
<li info='class IOACPIPlatformDevice, id 0x1000001e2, registered, matched, active, busy 0 (1 ms), retain 8'><a onClick="loadFile('IODeviceTree','data204')">SLPB</a>
<li info='class AppleEFINVRAM, id 0x100000266, registered, matched, active, busy 0 (0 ms), retain 41'><a onClick="loadFile('IODeviceTree','data205')">options</a>
</li>
</ul>
