Read 40000 bytes of data from C:\Users\anirudh\Desktop\RX560_Copy\RX560X_896SP_Polaris21_OG.rom

Command Tables:
  0000:   b47a  Len 0085  (ASIC_Init)
  0001:   b500  Len 0057  (GetDisplaySurfaceSize)
  0002:   b558  Len 00b7  (ASIC_RegistersInit)
  0003:   d28a  Len 009e  (VRAM_BlockVenderDetection)
  0004:   dd06  Len 0267  (SetClocksRatio/DIGxEncoderControl)
  0005:   b610  Len 0113  (MemoryControllerInit)
  0006:   -               (EnableCRTCMemReq)
  0007:   d328  Len 001a  (MemoryParamAdjust)
  0008:   -               (DVOEncoderControl)
  0009:   b724  Len 00ff  (GPIOPinControl)
  000a:   b824  Len 01ac  (SetEngineClock)
  000b:   b9d0  Len 0122  (SetMemoryClock)
  000c:   baf2  Len 04cb  (SetPixelClock)
  000d:   bfbe  Len 0187  (DynamicClockGating)
  000e:   c146  Len 0007  (ResetMemoryDLL)
  000f:   c14e  Len 0007  (ResetMemoryDevice)
  0010:   dace  Len 0031  (MemoryPLLInit)
  0011:   db00  Len 0010  (AdjustDisplayPll)
  0012:   c578  Len 0111  (AdjustMemoryController)
  0013:   c68a  Len 0021  (EnableASIC_StaticPwrMgt)
  0014:   c6ac  Len 008e  (ASIC_StaticPwrMgtStatusChange/SetUniphyInstance)
  0015:   -               (DAC_LoadDetection)
  0016:   -               (LVTMAEncoderControl)
  0017:   -               (LCD1OutputControl)
  0018:   -               (DAC1EncoderControl)
  0019:   -               (DAC2EncoderControl)
  001a:   -               (DVOOutputControl)
  001b:   c73a  Len 02bf  (CV1OutputControl)
  001c:   -               (GetConditionalGoldenSetting/SetCRTC_DPM_State)
  001d:   -               (TVEncoderControl)
  001e:   e6be  Len 009f  (TMDSAEncoderControl)
  001f:   e75e  Len 01ac  (LVDSEncoderControl)
  0020:   e90a  Len 00d1  (TV1OutputControl)
  0021:   c9fa  Len 0078  (EnableScaler)
  0022:   ca72  Len 0074  (BlankCRTC)
  0023:   cae6  Len 003e  (EnableCRTC)
  0024:   -               (GetPixelClock)
  0025:   cb24  Len 002c  (EnableVGA_Render)
  0026:   cb50  Len 0022  (EnableVGA_Access/GetSCLKOverMCLKRatio)
  0027:   -               (SetCRTC_Timing)
  0028:   cb72  Len 0019  (SetCRTC_OverScan)
  0029:   cb8c  Len 0080  (SetCRTC_Replication)
  002a:   cc0c  Len 00c6  (SelectCRTC_Source)
  002b:   ccd2  Len 01af  (EnableGraphSurfaces)
  002c:   ce82  Len 0049  (UpdateCRTC_DoubleBufferRegisters)
  002d:   cecc  Len 0095  (LUT_AutoFill)
  002e:   edd4  Len 02f9  (EnableHW_IconCursor)
  002f:   cf62  Len 003d  (GetMemoryClock)
  0030:   cfa0  Len 00d8  (GetEngineClock)
  0031:   d078  Len 0153  (SetCRTC_UsingDTDTiming)
  0032:   -               (ExternalEncoderControl)
  0033:   eac2  Len 01d1  (LVTMAOutputControl)
  0034:   d1cc  Len 00be  (VRAM_BlockDetectionByStrap)
  0035:   ed06  Len 00ce  (MemoryCleanUp)
  0036:   d342  Len 0231  (ReadEDIDFromHWAssistedI2C/ProcessI2cChannelTransaction)
  0037:   e9dc  Len 00e5  (WriteOneByteToHWAssistedI2C)
  0038:   d574  Len 005f  (ReadHWAssistedI2CStatus/HPDInterruptService)
  0039:   d5d4  Len 000a  (SpeedFanControl)
  003a:   d5de  Len 000a  (PowerConnectorDetection)
  003b:   d5e8  Len 003c  (MC_Synchronization)
  003c:   d624  Len 01af  (ComputeMemoryEnginePLL)
  003d:   d7d4  Len 0007  (MemoryRefreshConversion)
  003e:   df6e  Len 0029  (VRAM_GetCurrentInfoBlock)
  003f:   d7dc  Len 0165  (DynamicMemorySettings)
  0040:   d942  Len 0100  (MemoryTraining)
  0041:   da42  Len 008c  (EnableSpreadSpectrumOnPPLL)
  0042:   -               (TMDSAOutputControl)
  0043:   db10  Len 0171  (SetVoltage)
  0044:   -               (DAC1OutputControl)
  0045:   ec94  Len 0071  (DAC2OutputControl)
  0046:   -               (SetupHWAssistedI2CStatus)
  0047:   c156  Len 03d0  (ClockSource)
  0048:   c526  Len 0052  (MemoryDeviceInit)
  0049:   -               (EnableYUV)
  004a:   -               (DIG1EncoderControl)
  004b:   -               (DIG2EncoderControl)
  004c:   df98  Len 0146  (DIG1TransmitterControl/UNIPHYTransmitterControl)
  004d:   e0de  Len 0338  (DIG2TransmitterControl/LVTMATransmitterControl)
  004e:   e416  Len 024c  (ProcessAuxChannelTransaction)
  004f:   e662  Len 005c  (DPEncoderService)

Data Tables:
  0000:   -                          (UtilityPipeLine)
  0001:   -                          (MultimediaCapabilityInfo)
  0002:   -                          (MultimediaConfigInfo)
  0003:   9844  Len 00e4  Rev 01:02  (StandardVESA_Timing)
  0004:   9928  Len 006c  Rev 02:02  (FirmwareInfo)
  0005:   9994  Len 0034  Rev 02:01  (DAC_Info)
  0006:   99c8  Len 004e  Rev 01:03  (LVDS_Info)
  0007:   -                          (TMDS_Info)
  0008:   b3ec  Len 0038  Rev 02:01  (AnalogTV_Info)
  0009:   -                          (SupportedDevicesInfo)
  000a:   9a16  Len 00dc  Rev 01:01  (GPIO_I2C_Info)
  000b:   9af2  Len 000c  Rev 01:05  (VRAM_UsageByFirmware)
  000c:   9afe  Len 0020  Rev 01:01  (GPIO_Pin_LUT)
  000d:   9b1e  Len 0074  Rev 01:01  (VESA_ToInternalModeLUT)
  000e:   9b92  Len 0018  Rev 02:03  (ComponentVideoInfo)
  000f:   9baa  Len 02eb  Rev 07:01  (PowerPlayInfo)
  0010:   -                          (CompassionateData)
  0011:   b3d4  Len 0018  Rev 02:01  (SaveRestoreInfo/DispDevicePriorityInfo)
  0012:   -                          (PPLL_SS_Info/SS_Info)
  0013:   -                          (OemInfo)
  0014:   -                          (XTMDS_Info)
  0015:   -                          (MclkSS_Info)
  0016:   9e96  Len 005e  Rev 01:03  (Object_Info/Object_Header)
  0017:   a1d2  Len 007d  Rev 01:01  (IndirectIOAccess)
  0018:   9ef4  Len 02de  Rev 02:01  (MC_InitParameter/AdjustARB_SEQ)
  0019:   -                          (ASIC_VDDC_Info)
  001a:   b354  Len 0028  Rev 03:01  (ASIC_InternalSS_Info/ASIC_MVDDC_Info)
  001b:   b37c  Len 0057  Rev 02:03  (TV_VideoMode/DispOutInfo)
  001c:   a250  Len 0fdb  Rev 02:02  (VRAM_Info)
  001d:   -                          (MemoryTrainingInfo/ASIC_MVDDQ_Info)
  001e:   -                          (IntegratedSystemInfo)
  001f:   b22c  Len 010c  Rev 03:06  (ASIC_ProfilingInfo/ASIC_VDDCI_Info)
  0020:   b338  Len 001c  Rev 03:01  (VoltageObjectInfo/VRAM_GPIO_DetectionInfo)
  0021:   -                          (PowerSourceInfo)
